<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Basket Protocol Integration - WandX</title>
        <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap-3.0.3.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/yaml.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/rust.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">

                <!-- Collapsed navigation -->
                <div class="navbar-header">
                    <!-- Expander button -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="..">WandX</a>
                </div>

                <!-- Expanded navigation -->
                <div class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li >
                                <a href="..">Home</a>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Doc <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../decentralizedexchange/">Decentralized Exchange</a>
</li>
                                    
<li >
    <a href="../basketprotocol/">Basket Protocol</a>
</li>
                                    
<li class="active">
    <a href="./">Basket Protocol Integration</a>
</li>
                                    
<li >
    <a href="../infrasolution/">Infra</a>
</li>
                                    
<li >
    <a href="../smartcontracts/">Smart Contracts</a>
</li>
                                    
<li >
    <a href="../furtherreference/">Further Referencece</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Blockchains <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
  <li class="dropdown-submenu">
    <a href="#">Ethereum</a>
    <ul class="dropdown-menu">
            
<li >
    <a href="../gettingstarted/">Getting Started</a>
</li>
            
<li >
    <a href="../comingsoon/">Microapp</a>
</li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#">NEO</a>
    <ul class="dropdown-menu">
            
<li >
    <a href="../gettingstarted/">Getting Started</a>
</li>
            
<li >
    <a href="../comingsoon/">Wallet</a>
</li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#">AION</a>
    <ul class="dropdown-menu">
            
<li >
    <a href="../gettingstarted/">Getting Started</a>
</li>
            
<li >
    <a href="../comingsoon/">Wallet</a>
</li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#">Wanchain</a>
    <ul class="dropdown-menu">
            
<li >
    <a href="../gettingstarted/">Getting Started</a>
</li>
            
<li >
    <a href="../comingsoon/">Wallet</a>
</li>
    </ul>
  </li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Integrations <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../comingsoon/">Pre-requisites</a>
</li>
                                    
<li >
    <a href="../comingsoon/">SDK</a>
</li>
                                    
<li >
    <a href="../comingsoon/">API</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li >
                                <a rel="next" href="../basketprotocol/">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li >
                                <a rel="prev" href="../infrasolution/">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#basket-protocol-integration">Basket Protocol Integration</a></li>
            <li><a href="#step-1">Step 1</a></li>
            <li><a href="#step-2">Step 2</a></li>
            <li><a href="#step-3">Step 3</a></li>
            <li><a href="#step-4">Step 4</a></li>
            <li><a href="#step-5-only-through-the-wandx-platform">Step 5 ((only through the WandX platform))</a></li>
            <li><a href="#step-6">Step 6</a></li>
            <li><a href="#step-7-new-basket-creation">Step 7 (new Basket creation)</a></li>
            <li><a href="#step-8">Step 8</a></li>
            <li><a href="#step-9">Step 9</a></li>
            <li><a href="#step-10">Step 10</a></li>
            <li><a href="#step-11">Step 11</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="basket-protocol-integration">Basket Protocol Integration</h1>
<p>Integration of the Basket protocol with Exchanges</p>
<p><img alt="Buy Order" src="../img/thirdparty.jpg" />
Above architecture describes the integration of the Basket protocol with exchanges.</p>
<p>The <a href="../basketprotocol/">Basket protocol</a> , created by the WandX team, enables users to create baskets of ERC20 Tokens and group them into a single unit which is stored on a smart contract. This document focuses on how exchanges can use the Basket protocol to offer Token Baskets to their customers.</p>
<ol>
<li>Initially, the exchange ( let's call it the ABC Exchange) needs to register with WandX and sign the needed documents. This can be done through an email interaction with abhinav.ramesh@wandx.co.</li>
<li>After the agreement, the ABC Exchange will be a part of the Basket protocol.</li>
<li>Whenever a User comes to the WandX platform and trades, they have the flexibility to create a Basket of tokens.</li>
<li>Once the User create this basket, this basket is pushed onto the Basket Storage Contract. There is a two way communication between the Basket Storage Contract and the WandX platform, which means data gets updated every now and then on the Basket Storage Contract.</li>
<li>As a part of this Basket protocol, the ABC Exchange has the flexibility to choose any of these Baskets from the Basket Storage Contract and trade these Baskets on their platform.</li>
<li>Now users can come onto the ABC Exchange and purchase these Basket of tokens.</li>
<li>Once the transaction is complete, the exchange profit fee goes to Exchange Wallet which is controlled by the WandX team.</li>
<li>From this Exchange Wallet, exchange profit fee goes to Fee Distributor Contract which is owned by the WandX team, where the fee breaks down according to the Agreements signed between the ABC Exchange and Basket protocol and gets transferred to the ABC Exchange.</li>
<li>All transactions happening during the process can be visible on Etherscan.</li>
</ol>
<h2 id="step-1">Step 1</h2>
<p>ABC exchange sends an integration request to the Basket protocol.</p>
<h2 id="step-2">Step 2</h2>
<p>ABC Exchange will discuss and agree upon the terms and conditions related to the Basket protocol , with the WandX Team.</p>
<p>The following details should be shared and agreed upon:</p>
<ul>
<li>Fee split ratio</li>
<li>Frequency at which fee transfers should happen between WandX Team and ABC Exchange</li>
<li>ABC Exchange address on the Etherscan. (Fees will be transferred to this address)</li>
<li>Storage Contract address (WandX team will share this)</li>
<li>Basket contract ABI  (WandX team will share this)</li>
<li>Code to extract the list of active Baskets from the Storage (From the contract shared above)</li>
<li>Code to execute or call, Basket buy or trade methods</li>
</ul>
<h2 id="step-3">Step 3</h2>
<p>WandX Team will set up the ABC Exchange integration with the Basket protocol.</p>
<h2 id="step-4">Step 4</h2>
<p>After the integration with Basket protocol, the ABC Exchange can extract and display the list of Baskets on their Exchange using the code shared in step 2.</p>
<h2 id="step-5-only-through-the-wandx-platform">Step 5 ((only through the WandX platform))</h2>
<p>The WandX Team can make Basket updates if any, and can push them onto the Basket Storage Contract.</p>
<p>New Baskets can be published as and when users create them on the WandX platform.</p>
<h2 id="step-6">Step 6</h2>
<p>Individual exchanges can build their own Basket interaction UI for all the methods like publish, update, cancel, buy, deposit, withdraw, buy. These methods are available for the Baskets that are created on WandX. The UI for these methods can be provided by WandX, and customized for each exchange.</p>
<p>The ABI as shared in Step 2 will have the mandatory details to build this UI and interactions, the code for which is available only for buy or trade method interactions.</p>
<h2 id="step-7-new-basket-creation">Step 7 (new Basket creation)</h2>
<p>New Baskets can only be created on the WandX platform.</p>
<h2 id="step-8">Step 8</h2>
<p>When a user tries to buy a Basket on an exchange, that exchange address (shared with the WandX Team in step 2) needs to be injected as a parameter into the Buy method. This address is mandatory to claim the Exchange trade fee. Refer the code shared in step 2.</p>
<h2 id="step-9">Step 9</h2>
<p>When a buy transaction on ABC Exchange is executed successfully, the calculated Fees will be transferred into the Exchange Wallet (WandX team controls the Exchange Wallet). </p>
<h2 id="step-10">Step 10</h2>
<p>When a buy transaction is executed successfully, the details like Basket ID, exchange address, trade fee  will be available through events in the transaction. Anyone can go to etherscan and verify the transaction details and fee collection details.</p>
<p>A transaction parsing job will be running in the background which identifies and processes the Basket related transactions, extracts the fee related details and generates/updates the Fee Collection Table (WandX Team controls this and will be shared with other exchanges on need basis).</p>
<h2 id="step-11">Step 11</h2>
<p>Fee Distribution job will run on a weekly/monthly basis, and transferring of funds will happen as recorded in the fee table. Funds will be transferred to the Exchange account which has been shared in step 2.</p></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"search": 83, "next": 78, "help": 191, "previous": 80};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
