<!doctype html>
<html lang="en">

    <head>

        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-52115242-13"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments);}
              gtag('js', new Date());
            
              gtag('config', 'UA-52115242-13');
        </script>

        <meta charset="utf-8">
        <title>Chainflux - About Us</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="A robust suite of app and landing page templates by Medium Rare">
        <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,400i,500" rel="stylesheet">
        <link href="assets/css/socicon.css" rel="stylesheet" type="text/css" media="all" />
        <link href="assets/css/entypo.css" rel="stylesheet" type="text/css" media="all" />
        <link href="assets/css/theme.css" rel="stylesheet" type="text/css" media="all" />
    </head>

    <body>

        <div class="nav-container">
            <div class="bg-dark navbar-dark shadow" data-sticky="top" style="background-color: white !important;">
                <div class="container">
                    <nav class="navbar navbar-expand-lg">
                        <a class="navbar-brand" href="index.html">
                            <img alt="Wingman" src="assets/img/logo.png" style="width: 30px;" />
                        </a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                            <i class="icon-menu h4" style="color: black;"></i>
                        </button>
                        <div class="collapse navbar-collapse justify-content-between" id="navbarNav">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a href="index.html" class="nav-link" style="color: black;">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a href="about.html" class="nav-link" style="color: black;">About</a>
                                </li>
                                <li class="nav-item">
                                    <a href="blog.html" class="nav-link" style="color: black;">Blog</a>
                                </li>
                                <!-- <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="pagesDropdown" role="button" data-toggle="dropdown">Pages</a>
                                    <div class="dropdown-menu" aria-labelledby="pagesDropdown">

                                        <a class="dropdown-item" href="pages-landing.html">
                                            <span class="h6 mb-0">Landing Pages</span>
                                            <p class="text-small text-muted">Showcase your product in style</p>
                                        </a>

                                        <div class="dropdown-divider"></div>


                                        <a class="dropdown-item" href="pages-app.html">
                                            <span class="h6 mb-0">App Pages</span>
                                            <p class="text-small text-muted">Build detailed, functional web apps</p>
                                        </a>

                                        <div class="dropdown-divider"></div>


                                        <a class="dropdown-item" href="pages-inner.html">
                                            <span class="h6 mb-0">Inner Pages</span>
                                            <p class="text-small text-muted">Complete your online presence</p>
                                        </a>
                                    </div>
                                </li> -->
                                <!-- <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="componentsDropdown" role="button" data-toggle="dropdown">Components</a>
                                    <div class="dropdown-menu" aria-labelledby="componentsDropdown">

                                        <a class="dropdown-item" href="components-bootstrap.html">Bootstrap</a>

                                        <a class="dropdown-item" href="components-wingman.html">Wingman</a>

                                    </div>
                                </li> -->
                            </ul>



                            <ul class="navbar-nav">
                                <!-- <li class="nav-item">
                                    <a href="documentation/index.html" class="nav-link">About</a>
                                </li>
                                <li class="nav-item">
                                    <a href="documentation/index.html" class="nav-link">Blog</a>
                                </li> -->
                                <!-- <li class="nav-item">
                                    <a href="documentation/changelog.html" class="nav-link">Changelog <span class="badge badge-secondary mr-2">v1.0.5</span></a>
                                </li> -->
                                <li class="nav-item d-flex align-items-center">
                                    <a href="contactus.html" class="btn btn-success">Contact Us</a>
                                </li>
                            </ul>

                        </div>
                        <!--end nav collapse-->
                    </nav>
                </div>
                <!--end of container-->
            </div>
        </div>
        <div class="main-container">
            <nav aria-label="breadcrumb" role="navigation" class="bg-primary text-white">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="index.html">Home</a>
                                </li>
                                <li class="breadcrumb-item"><a href="about.html">About</a>
                                </li>


                                <li class="breadcrumb-item active" aria-current="page">About the company</li>
                            </ol>
                        </div>
                        <!--end of col-->
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </nav>
            <section>
                <!-- <div class="container">
                    <div class="row justify-content-center text-center section-intro">
                        <div class="col-12 col-md-9 col-lg-12">
                            <span class="title-decorative">Our Mission</span>
                            <h2 class="display-4">We believe in a blockchain-enabled future</h2>
                            <span class="lead">An opportunity to introduce the major benefits of your product and set the scene for what's to come</span>
                        </div>
                    </div>
                </div> -->
                <!--end of container-->
                <article class="container">
                    <div class="row justify-content-center">
                        <!--end of col-->
                        <div class="col-md-6 col-lg-6" style="margin: auto;">
                            <span class="title-decorative">Our Mission</span>
                            <h2 class="display-4">We believe in a blockchain-enabled future</h2>
                            <!-- <blockquote class="blockquote">
                                <p class="h4">
                                    “When consistency is built-in, there’s no arguing about insignificant details.”
                                </p>
                                <footer class="blockquote-footer title-decorative">
                                    Rob Tobin, CEO
                                </footer>
                            </blockquote> -->
                            <p class="lead">
                                At Chainflux, we firmly hold that blockchain is not just the future of transactions and how value is exchanged, it is the way of the future itself. And supported by our expertise you can figure out where to start building organizational capabilities for adopting blockchain most effectively.
                            </p>
                            <p class="lead">
                                As for the people that make Chainflux, we are a team of seasoned full-stack blockchain engineers and research analysts familiar with the ways of most mainstream and niche blockchains of the world. We’ve solved some pretty challenging problems through innovative blockchain implementations and we are forever eager to take on more.
                            </p>
                        </div>
                        <div class="col-md-6 col-lg-6">
                            <figure class="figure">
                                <img alt="Image" src="assets/img/aboutus.jpg" class="figure-image img-fluid rounded" style="height: 700px;" />
                            </figure>
                        </div>
                        <!--end of col-->
                    </div>
                    <!--end of row-->
                </article>
                <!--end of container-->
            </section>
            <section class="flush-with-above">
                <div class="container">
                    <div class="row justify-content-center mb-5">
                        <div class="col-auto">
                            <h4>Meet our team</h4>
                        </div>
                        <!--end of col-->
                    </div>
                    <!--end of row-->
                    <div class="row no-gutters justify-content-center">
                        <div class="col-12 col-lg-10">
                            <ul class="feature-list row justify-content-center">

                                <li class="col-6 col-lg-4">
                                    <img alt="Image" src="assets/img/team_abhinav.png" class="img-fluid rounded mb-3" />
                                    <h5 class="mb-0">Abhinav Ramesh</h5>
                                    <span>Director</span>
                                    <ul class="list-inline list-links mt-2">
                                        <!-- <li class="list-inline-item"><a href="#"><i class="socicon-twitter"></i></a>
                                        </li> -->
                                        <li class="list-inline-item"><a href="https://www.linkedin.com/in/abhinav-ramesh-2400b322/"><i class="socicon-linkedin"></i></a>
                                        </li>
                                        <!-- <li class="list-inline-item"><a href="#"><i class="socicon-dribbble"></i></a>
                                        </li> -->
                                    </ul>
                                </li>

                                <li class="col-6 col-lg-4">
                                    <img alt="Image" src="assets/img/team_shyam.png" class="img-fluid rounded mb-3" />
                                    <h5 class="mb-0">Shyam Mamidi</h5>
                                    <span>Director</span>
                                    <ul class="list-inline list-links mt-2">
                                        <!-- <li class="list-inline-item"><a href="#"><i class="socicon-twitter"></i></a>
                                        </li> -->
                                        <li class="list-inline-item"><a href="https://linkedin.com/in/shyam-mamidi-a841412/"><i class="socicon-linkedin"></i></a>
                                        </li>
                                        <!-- <li class="list-inline-item"><a href="#"><i class="socicon-dribbble"></i></a>
                                        </li> -->
                                    </ul>
                                </li>

                                <li class="col-6 col-lg-4">
                                    <img alt="Image" src="assets/img/team_fastino.png" class="img-fluid rounded mb-3" />
                                    <h5 class="mb-0">Faustino Avinash Ven Rosario</h5>
                                    <span>Director</span>
                                    <ul class="list-inline list-links mt-2">
                                        <!-- <li class="list-inline-item"><a href="#"><i class="socicon-twitter"></i></a>
                                        </li> -->
                                        <li class="list-inline-item"><a href="https://linkedin.com/in/faustino-avinash-ven-rosario-5b09584/"><i class="socicon-linkedin"></i></a>
                                        </li>
                                        <!-- <li class="list-inline-item"><a href="#"><i class="socicon-dribbble"></i></a>
                                        </li> -->
                                    </ul>
                                </li>

                                <li class="col-6 col-lg-4">
                                    <img alt="Image" src="assets/img/team_rama.png" class="img-fluid rounded mb-3" />
                                    <h5 class="mb-0">Ramakrishna Raja</h5>
                                    <span>Sales and Marketing Head</span>
                                    <ul class="list-inline list-links mt-2">
                                        <!-- <li class="list-inline-item"><a href="#"><i class="socicon-twitter"></i></a>
                                        </li> -->
                                        <li class="list-inline-item"><a href="https://linkedin.com/in/ramkrishnaraja/"><i class="socicon-linkedin"></i></a>
                                        </li>
                                        <!-- <li class="list-inline-item"><a href="#"><i class="socicon-dribbble"></i></a>
                                        </li> -->
                                    </ul>
                                </li>

                                <!-- <li class="col-6 col-lg-4">
                                    <img alt="Image" src="assets/img/team_umesh.png" class="img-fluid rounded mb-3" />
                                    <h5 class="mb-0">Umesh</h5>
                                    <span>Sales Partner</span>
                                    <ul class="list-inline list-links mt-2">
                                        <li class="list-inline-item"><a href="#"><i class="socicon-twitter"></i></a>
                                        </li>
                                        <li class="list-inline-item"><a href="#"><i class="socicon-linkedin"></i></a>
                                        </li>
                                        <li class="list-inline-item"><a href="#"><i class="socicon-dribbble"></i></a>
                                        </li>
                                    </ul>
                                </li> -->

                                <!-- <li class="col-6 col-lg-4">
                                    <img alt="Image" src="assets/img/photo-team-female-3.jpg" class="img-fluid rounded mb-3" />
                                    <h5 class="mb-0">Florence Romero</h5>
                                    <span>Customer Relations</span>
                                    <ul class="list-inline list-links mt-2">
                                        <li class="list-inline-item"><a href="#"><i class="socicon-twitter"></i></a>
                                        </li>
                                        <li class="list-inline-item"><a href="#"><i class="socicon-linkedin"></i></a>
                                        </li>
                                        <li class="list-inline-item"><a href="#"><i class="socicon-dribbble"></i></a>
                                        </li>
                                    </ul>
                                </li> -->

                            </ul>
                            <!--end of row-->
                        </div>
                        <!--end of col-->
                    </div>
                    <!--end of row-->
                    <div class="row justify-content-center text-center section-outro">
                        <div class="col-lg-4 col-md-5">
                            <h6>Work with the best</h6>
                            <p>If you are looking to hire blockchain developers for an existing project or you are a company simply wanting to test the [blockchain] waters, talk to us.</p>
                            <!-- <a href="#">See current openings &rsaquo;</a> -->
                        </div>
                        <!--end of col-->
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </section>
            <!--end of section-->
            <footer class="bg-gray text-light footer-long">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-md-3">
                            <img alt="Image" src="assets/img/chainflux.png" class="mb-4" style="width: 150px;background: white;border-radius: 20px;" />
                            <p class="text-muted">
                                &copy; 2018
                                <br />Chainflux Technologies
                                <br />Private Limited
                            </p>
                        </div>
                        <!--end of col-->
                        <div class="col-12 col-md-9">
                            <!-- <span class="h5">A robust suite of styled components for Bootstrap 4</span> -->
                            <div class="row no-gutters">
                                <div class="col-6 col-lg-3">
                                    <h6>Company</h6>
                                    <ul class="list-unstyled">
                                        <li>
                                            <a href="index.html">About Us</a>
                                        </li>
                                        <li>
                                            <a href="terms.html">Terms and Privacy</a>
                                        </li>
                                        <li>
                                            <a href="contactus.html">Contact Us</a>
                                        </li>
                                        <li>
                                            <a href="blog.html">Blog</a>
                                        </li>
                                    </ul>
                                    <h6>Engineering</h6>
                                    <ul class="list-unstyled">
                                        <li>
                                            <a href="#">Blockchain Engineering</a>
                                        </li>
                                        <li>
                                            <a href="#">Smart Contract Development</a>
                                        </li>
                                        <li>
                                            <a href="#">Security Audit</a>
                                        </li>
                                        <li>
                                            <a href="#">Decentralized Application Development (dApp)</a>
                                        </li>
                                        <li>
                                            <a href="#">Token Marketing Consultancy</a>
                                        </li>
                                    </ul>
                                </div>
                                <!--end of col-->
                                <div class="col-6 col-lg-3">
                                    <h6>Blockchain Platforms</h6>
                                    <ul class="list-unstyled">
                                        <li>
                                            <a href="#">Ethereum Development</a>
                                        </li>
                                        <li>
                                            <a href="#">Neo Development</a>
                                        </li>
                                        <li>
                                            <a href="#">EOS Development</a>
                                        </li>
                                        <li>
                                            <a href="#">AION Development</a>
                                        </li>
                                        <li>
                                            <a href="#">Wanchain Development</a>
                                        </li>
                                        <li>
                                            <a href="#">Zilliqa Development</a>
                                        </li>
                                        <li>
                                            <a href="#">Tezos Development</a>
                                        </li>
                                        <li>
                                            <a href="#">Hyperledger Development</a>
                                        </li>
                                    </ul>
                                </div>
                                <!--end of col-->
                                <!-- <div class="col-6 col-lg-3">
                                    <h6>Engineering</h6>
                                    <ul class="list-unstyled">
                                        <li>
                                            <a href="#">Blockchain Engineering</a>
                                        </li>
                                        <li>
                                            <a href="#">Smart Contract Development & Security Audit</a>
                                        </li>
                                        <li>
                                            <a href="#">Decentralized Application Development (dApp)</a>
                                        </li>
                                        <li>
                                            <a href="#">Token Marketing Consultancy</a>
                                        </li>
                                    </ul>
                                </div> -->
                                <!--end of col-->
                                <div class="col-6 col-lg-3">
                                    <h6>Company</h6>
                                    <ul class="list-unstyled">
                                        <li>
                                            <a href="https://facebook.com/Chainflux-177842816203186/"><i class="socicon-facebook"></i></a>
                                        </li>
                                        <li>
                                            <a href="https://twitter.com/chainflux"><i class="socicon-twitter"></i></a>
                                        </li>
                                        <li>
                                            <a href="#"><i class="socicon-skype"></i></a>
                                        </li>
                                        <li>
                                            <a href="https://linkedin.com/company/chainfluxltd/"><i class="socicon-linkedin"></i></a>
                                        </li>
                                    </ul>
                                </div>
                                <!--end of col-->
                            </div>
                            <!--end of row-->
                        </div>
                        <!--end of col-->
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </footer>
        </div>



        <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.13.0/umd/popper.min.js"></script>
        <script type="text/javascript" src="assets/js/jquery.smartWizard.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/flickity/2.0.10/flickity.pkgd.min.js"></script>
        <script type="text/javascript" src="assets/js/scrollMonitor.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/smooth-scroll/12.1.5/js/smooth-scroll.polyfills.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.10.0/prism.min.js"></script>
        <script type="text/javascript" src="assets/js/zoom.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="assets/js/theme.js"></script>

    </body>

</html>
