<!doctype html>
<html lang="en">

    <head>

        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-52115242-13"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments);}
              gtag('js', new Date());
            
              gtag('config', 'UA-52115242-13');
        </script>

        <meta charset="utf-8">
        <title>Chainflux - Blockchain Development</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="A robust suite of app and landing page templates by Medium Rare">
        <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,400i,500" rel="stylesheet">
        <link href="assets/css/socicon.css" rel="stylesheet" type="text/css" media="all" />
        <link href="assets/css/entypo.css" rel="stylesheet" type="text/css" media="all" />
        <link href="assets/css/theme.css" rel="stylesheet" type="text/css" media="all" />
    </head>

    <body>

        <div class="nav-container">
            <div class="bg-dark navbar-dark" data-sticky="top" style="background-color: white !important;">
                <div class="container">
                    <nav class="navbar navbar-expand-lg">
                        <a class="navbar-brand" href="index.html">
                            <img alt="Wingman" src="assets/img/logo.png" style="width: 30px;" />
                        </a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                            <i class="icon-menu h4" style="color: black;"></i>
                        </button>
                        <div class="collapse navbar-collapse justify-content-between" id="navbarNav">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a href="index.html" class="nav-link" style="color: black;">Home</a>
                                </li>
                            </ul>

                        </div>
                        <!--end nav collapse-->
                    </nav>
                </div>
                <!--end of container-->
            </div>
        </div>
        <div class="main-container">
            <section class="bg-dark space-lg">
                <img alt="Image" src="assets/img/graphic-bg-clouds-2.png" class="bg-image" />
                <div class="container">
                    <div class="row align-items-center justify-content-between">
                        <div class="col-12 col-md-6 col-lg-5 section-intro">
                            <h1 class="display-3">Build the future of blockchain</h1>
                            <span class="lead">
                                Your one-stop shop for all blockchain project development needs
                            </span>
                        </div>
                        <!--end of col-->
                        <div class="col-12 col-md-6 col-lg-5">
                            <div class="card">
                                <div class="card-body">
                                    <form>
                                        <div class="form-group">
                                            <label for="exampleInputUsername">Username</label>
                                            <input type="text" class="form-control form-control-lg" id="exampleInputUsername" aria-describedby="usernameHelp" placeholder="Pick a username">
                                        </div>
                                        <div class="form-group">
                                            <label for="exampleInputEmail">Email address</label>
                                            <input type="email" class="form-control form-control-lg" id="exampleInputEmail" aria-describedby="emailHelp" placeholder="Enter email">
                                            <small id="emailHelp" class="form-text">We'll never share your email with anyone else.</small>
                                        </div>
                                        <div class="form-group">
                                            <label for="exampleInputPassword">Password</label>
                                            <input type="password" class="form-control form-control-lg" id="exampleInputPassword" placeholder="Password">
                                        </div>
                                        <div class="mb-3">
                                            <div class="custom-control custom-checkbox">
                                                <input type="checkbox" class="custom-control-input" value="agree" name="agree-terms" id="check-agree">
                                                <label class="custom-control-label text-small" for="check-agree">I agree to the <a href="#">Terms &amp; Conditions</a>
                                                </label>
                                            </div>
                                        </div>
                                        <button type="submit" class="btn btn-lg btn-success btn-block">Sign up for Wingman</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </section>
            <!--end of section-->

            <section class="bg-white">
                <div class="container">
                    <div class="row justify-content-center text-center section-intro">
                        <div class="col-12 col-md-9 col-lg-8">
                            <span class="title-decorative">Meet The Future</span>
                            <h2 class="display-4">Blockchain Development</h2>
                            <span class="lead">Chainflux is a sector-agnostic, end-to-end blockchain application development company. Our team is made up of senior blockchain engineers and blockchain architects who have worked on various aspects of a blockchain project, whether it is in a POC stage or already a part of the cryptocurrency ecosystem.</span>
                            <h5>What we do</h5>
                            <p class="lead">We help you build blockchain projects and applications, right from scratch.</p>
                            <ul>
                                <li style="text-align: left;">Decentralized applications development</li>
                                <li style="text-align: left;"> Smart contract development and security audit</li>
                                <li style="text-align: left;">Token marketing consultancy</li>
                            </ul>

                        </div>
                        <!--end of col-->
                    </div>
                    <!--end of row-->
                    <div class="row justify-content-center">
                        <div class="col-md-8 col-sm-10">
                            <!-- <div class="video-cover rounded">
                                <img alt="Image" src="assets/img/photo-woman-kitchen.jpg" class="bg-image" />
                                <div class="video-play-icon">
                                    <i class="icon-controller-play"></i>
                                </div>
                                <div class="embed-responsive embed-responsive-16by9">
                                    <iframe class="embed-responsive-item" data-src="https://www.youtube.com/embed/oYqvpjKJZkU?autoplay=1&amp;mute=1&amp;showinfo=0&amp;rel=0" allowfullscreen></iframe>
                                </div>
                            </div> -->
                            <!--end of video cover-->
                        </div>
                        <!--end of col-->
                    </div>
                    <!--end of row-->
                    <div class="row justify-content-center text-center section-outro">
                        <!-- <div class="col-lg-4 col-md-5">
                            <h6>Introducing a new way</h6>
                            <p>An opportunity to introduce the major benefits of your product and set the scene for what's to come</p>
                            <a href="#">View more features &rsaquo;</a>
                        </div> -->
                        <!--end of col-->
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </section>
            <!--end of section-->

            <section class="space-sm">
                <div class="container">
                    <div class="row justify-content-around">
                        <div class="col-auto text-center">
                            <span class="h1 mb-0">25</span>
                            <span>The size of our team of<br>blockchain engineers and analysts</span>
                        </div>
                        <!--end of col-->
                        <div class="col-auto text-center">
                            <span class="h1 mb-0">10+</span>
                            <span>Years of collective blockchain<br>solutions development experience</span>
                        </div>
                        <!--end of col-->
                        <div class="col-auto text-center">
                            <span class="h1 mb-0">9 + Growing</span>
                            <span>Blockchains we specialize in, including<br> Ethereum, NEO, & Hyperledger Fabric</span>
                        </div>
                        <!--end of col-->
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </section>

            <section class="bg-white">
                <div class="container">

                    <div class="row justify-content-center text-center section-intro">
                        <div class="col-12 col-md-9 col-lg-8">
                            <span class="title-decorative">Case Studies</span>
                            <h2 class="display-4">Chainflux advantage</h2>
                            <span class="lead">An opportunity to introduce the major benefits of your product and set the scene for what's to come</span>

                        </div>
                        <!--end of col-->
                    </div>
                    <!--end of row-->

                    <div class="row">

                        <div class="col-12 col-sm-6 col-md-4">
                            <div class="card card-lg" style="min-height: 100%;">
                                <!-- <a href="#">
                                    <img class="card-img-top" src="assets/img/photo-couple-couch.jpg" alt="Pit Stop">
                                </a> -->
                                <div class="card-body">
                                    <h4 class="card-title">Project-based engagement</h4>
                                    <p class="card-text">Choose a dedicated team for your project and get started</p>
                                    <!-- <a href="#">Read their story &rsaquo;</a> -->
                                </div>
                            </div>
                        </div>
                        <!--end of col-->

                        <div class="col-12 col-sm-6 col-md-4">
                            <div class="card card-lg" style="min-height: 100%;">
                                <!-- <a href="#">
                                    <img class="card-img-top" src="assets/img/photo-man-book.jpg" alt="Bench">
                                </a> -->
                                <div class="card-body">
                                    <h4 class="card-title">No-learning curve</h4>
                                    <p class="card-text">Work with expert engineers and long-time project analysts</p>
                                    <!-- <a href="#">Read their story &rsaquo;</a> -->
                                </div>
                            </div>
                        </div>
                        <!--end of col-->

                        <div class="col-12 col-sm-6 col-md-4">
                            <div class="card card-lg" style="min-height: 100%;">
                                <!-- <a href="#">
                                    <img class="card-img-top" src="assets/img/photo-man-box.jpg" alt="Movend">
                                </a> -->
                                <div class="card-body">
                                    <h4 class="card-title">Lead with your own SLAs</h4>
                                    <p class="card-text">Define your project goals and monitor development work in real-time</p>
                                    <!-- <a href="#">Read their story &rsaquo;</a> -->
                                </div>
                            </div>
                        </div>
                        <!--end of col-->

                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </section>
            <!--end of section-->

            <footer class="bg-gray text-light footer-long">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-md-3">
                            <img alt="Image" src="assets/img/chainflux.png" class="mb-4" style="width: 150px;background: white;border-radius: 20px;" />
                            <p class="text-muted">
                                &copy; 2018
                                <br />Chainflux Technologies
                                <br />Private Limited
                            </p>
                        </div>
                        <!--end of col-->
                        <div class="col-12 col-md-9">
                            <!-- <span class="h5">A robust suite of styled components for Bootstrap 4</span> -->
                            <div class="row no-gutters">
                                <div class="col-6 col-lg-3">
                                    <h6>Company</h6>
                                    <ul class="list-unstyled">
                                        <li>
                                            <a href="index.html">About Us</a>
                                        </li>
                                        <li>
                                            <a href="terms.html">Terms and Privacy</a>
                                        </li>
                                        <li>
                                            <a href="contactus.html">Contact Us</a>
                                        </li>
                                        <li>
                                            <a href="blog.html">Blog</a>
                                        </li>
                                    </ul>
                                    <h6>Engineering</h6>
                                    <ul class="list-unstyled">
                                        <li>
                                            <a href="#">Blockchain Engineering</a>
                                        </li>
                                        <li>
                                            <a href="#">Smart Contract Development</a>
                                        </li>
                                        <li>
                                            <a href="#">Security Audit</a>
                                        </li>
                                        <li>
                                            <a href="#">Decentralized Application Development (dApp)</a>
                                        </li>
                                        <li>
                                            <a href="#">Token Marketing Consultancy</a>
                                        </li>
                                    </ul>
                                </div>
                                <!--end of col-->
                                <div class="col-6 col-lg-3">
                                    <h6>Blockchain Platforms</h6>
                                    <ul class="list-unstyled">
                                        <li>
                                            <a href="#">Ethereum Development</a>
                                        </li>
                                        <li>
                                            <a href="#">Neo Development</a>
                                        </li>
                                        <li>
                                            <a href="#">EOS Development</a>
                                        </li>
                                        <li>
                                            <a href="#">AION Development</a>
                                        </li>
                                        <li>
                                            <a href="#">Wanchain Development</a>
                                        </li>
                                        <li>
                                            <a href="#">Zilliqa Development</a>
                                        </li>
                                        <li>
                                            <a href="#">Tezos Development</a>
                                        </li>
                                        <li>
                                            <a href="#">Hyperledger Development</a>
                                        </li>
                                    </ul>
                                </div>
                                <!--end of col-->
                                <!-- <div class="col-6 col-lg-3">
                                    <h6>Engineering</h6>
                                    <ul class="list-unstyled">
                                        <li>
                                            <a href="#">Blockchain Engineering</a>
                                        </li>
                                        <li>
                                            <a href="#">Smart Contract Development & Security Audit</a>
                                        </li>
                                        <li>
                                            <a href="#">Decentralized Application Development (dApp)</a>
                                        </li>
                                        <li>
                                            <a href="#">Token Marketing Consultancy</a>
                                        </li>
                                    </ul>
                                </div> -->
                                <!--end of col-->
                                <div class="col-6 col-lg-3">
                                    <h6>Company</h6>
                                    <ul class="list-unstyled">
                                        <li>
                                            <a href="https://facebook.com/Chainflux-177842816203186/"><i class="socicon-facebook"></i></a>
                                        </li>
                                        <li>
                                            <a href="https://twitter.com/chainflux"><i class="socicon-twitter"></i></a>
                                        </li>
                                        <li>
                                            <a href="#"><i class="socicon-skype"></i></a>
                                        </li>
                                        <li>
                                            <a href="https://linkedin.com/company/chainfluxltd/"><i class="socicon-linkedin"></i></a>
                                        </li>
                                    </ul>
                                </div>
                                <!--end of col-->
                            </div>
                            <!--end of row-->
                        </div>
                        <!--end of col-->
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </footer>
        </div>


        <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.13.0/umd/popper.min.js"></script>
        <script type="text/javascript" src="assets/js/jquery.smartWizard.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/flickity/2.0.10/flickity.pkgd.min.js"></script>
        <script type="text/javascript" src="assets/js/scrollMonitor.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/smooth-scroll/12.1.5/js/smooth-scroll.polyfills.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.10.0/prism.min.js"></script>
        <script type="text/javascript" src="assets/js/zoom.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="assets/js/theme.js"></script>

    </body>

</html>
