<!doctype html>
<html lang="en">

    <head>

        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-52115242-13"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments);}
              gtag('js', new Date());
            
              gtag('config', 'UA-52115242-13');
        </script>

        <meta charset="utf-8">
        <title>Chainflux</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="A robust suite of app and landing page templates by Medium Rare">
        <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,400i,500" rel="stylesheet">
        <link href="assets/css/socicon.css" rel="stylesheet" type="text/css" media="all" />
        <link href="assets/css/entypo.css" rel="stylesheet" type="text/css" media="all" />
        <link href="assets/css/theme.css" rel="stylesheet" type="text/css" media="all" />
    </head>

    <body>

        <div class="nav-container">
            <div class="bg-dark navbar-dark shadow" data-sticky="top" style="background-color: white !important;">
                <div class="container">
                    <nav class="navbar navbar-expand-lg">
                        <a class="navbar-brand" href="index.html">
                            <img alt="Wingman" src="assets/img/logo.png" style="width: 30px;" />
                        </a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                            <i class="icon-menu h4" style="color: black;"></i>
                        </button>
                        <div class="collapse navbar-collapse justify-content-between" id="navbarNav">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a href="index.html" class="nav-link" style="color: black;">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a href="about.html" class="nav-link" style="color: black;">About</a>
                                </li>
                                <li class="nav-item">
                                    <a href="blog.html" class="nav-link" style="color: black;">Blog</a>
                                </li>
                                <!-- <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="pagesDropdown" role="button" data-toggle="dropdown">Pages</a>
                                    <div class="dropdown-menu" aria-labelledby="pagesDropdown">

                                        <a class="dropdown-item" href="pages-landing.html">
                                            <span class="h6 mb-0">Landing Pages</span>
                                            <p class="text-small text-muted">Showcase your product in style</p>
                                        </a>

                                        <div class="dropdown-divider"></div>


                                        <a class="dropdown-item" href="pages-app.html">
                                            <span class="h6 mb-0">App Pages</span>
                                            <p class="text-small text-muted">Build detailed, functional web apps</p>
                                        </a>

                                        <div class="dropdown-divider"></div>


                                        <a class="dropdown-item" href="pages-inner.html">
                                            <span class="h6 mb-0">Inner Pages</span>
                                            <p class="text-small text-muted">Complete your online presence</p>
                                        </a>
                                    </div>
                                </li> -->
                                <!-- <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="componentsDropdown" role="button" data-toggle="dropdown">Components</a>
                                    <div class="dropdown-menu" aria-labelledby="componentsDropdown">

                                        <a class="dropdown-item" href="components-bootstrap.html">Bootstrap</a>

                                        <a class="dropdown-item" href="components-wingman.html">Wingman</a>

                                    </div>
                                </li> -->
                            </ul>



                            <ul class="navbar-nav">
                                <!-- <li class="nav-item">
                                    <a href="documentation/index.html" class="nav-link">About</a>
                                </li>
                                <li class="nav-item">
                                    <a href="documentation/index.html" class="nav-link">Blog</a>
                                </li> -->
                                <!-- <li class="nav-item">
                                    <a href="documentation/changelog.html" class="nav-link">Changelog <span class="badge badge-secondary mr-2">v1.0.5</span></a>
                                </li> -->
                                <li class="nav-item d-flex align-items-center">
                                    <a href="contactus.html" class="btn btn-success">Contact Us</a>
                                </li>
                            </ul>

                        </div>
                        <!--end nav collapse-->
                    </nav>
                </div>
                <!--end of container-->
            </div>
        </div>
        <div class="main-container">
            <section class="space-lg bg-gradient overflow-hidden">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-12 col-md-6 mb-5 mb-md-0 position-relative">
                            <h1 class="display-4">Build better businesses with blockchain</h1>
                            <p class="lead">
                                The promise of blockchain is hyper efficient organizations. And Chainflux’s end-to-end blockchain development and deployment services help you become one.
                            </p>
                            <a href="contactus.html" class="btn btn-lg btn-success">Contact Us</a>
                            <a href="#drag" class="btn btn-lg btn-link text-white">Services <i class="icon-chevron-right"></i></a>
                        </div>
                        <!--end of col-->
                        <div class="col-12 col-md-6">
                            <div class="main-carousel overflow-visible" data-flickity='{ "cellAlign": "center", "contain": true, "prevNextButtons": false, "pageDots":true, "wrapAround":true, "autoPlay":5000, "imagesLoaded":true, "initialIndex":3, "draggable":false }'>

                                <div class="carousel-cell col-11">
                                    <div class="card card-sm bg-gradient border-0">
                                        <a href="#">
                                            <img class="card-img-top" src="assets/img/overview/exchange_block.png" alt="Landing - One">
                                        </a>
                                        <div class="card-footer d-flex justify-content-between bg-white">
                                            <a href="#" class="h6 m-0">WandX Desktop App</a>
                                            <a target="_blank" href="#" data-toggle="tooltip" data-placement="top" title="Open in new tab"><i class="icon-popup"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="carousel-cell col-11">
                                    <div class="card card-sm bg-gradient border-0">
                                        <a href="#">
                                            <img class="card-img-top" src="assets/img/overview/exchange_block_1.png" alt="Landing - Two">
                                        </a>
                                        <div class="card-footer d-flex justify-content-between bg-white">
                                            <a href="#" class="h6 m-0">Cross Border Money Transfer</a>
                                            <a target="_blank" href="#" data-toggle="tooltip" data-placement="top" title="Open in new tab"><i class="icon-popup"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="carousel-cell col-11">
                                    <div class="card card-sm bg-gradient border-0">
                                        <a href="#">
                                            <img class="card-img-top" src="assets/img/overview/exchange_block_2.png" alt="Landing - Eight">
                                        </a>
                                        <div class="card-footer d-flex justify-content-between bg-white">
                                            <a href="#" class="h6 m-0">Decentralised Exchange</a>
                                            <a target="_blank" href="#" data-toggle="tooltip" data-placement="top" title="Open in new tab"><i class="icon-popup"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="carousel-cell col-11">
                                    <div class="card card-sm bg-gradient border-0">
                                        <a href="#">
                                            <img class="card-img-top" src="assets/img/overview/asset_block.png" alt="Landing - Nine">
                                        </a>
                                        <div class="card-footer d-flex justify-content-between bg-white">
                                            <a href="#" class="h6 m-0">Asset Management</a>
                                            <a target="_blank" href="#" data-toggle="tooltip" data-placement="top" title="Open in new tab"><i class="icon-popup"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="carousel-cell col-11">
                                    <div class="card card-sm bg-gradient border-0">
                                        <a href="#">
                                            <img class="card-img-top" src="assets/img/overview/public_block.png" alt="Collection - List">
                                        </a>
                                        <div class="card-footer d-flex justify-content-between bg-white">
                                            <a href="#" class="h6 m-0">Health Care on Blockchain</a>
                                            <a target="_blank" href="#" data-toggle="tooltip" data-placement="top" title="Open in new tab"><i class="icon-popup"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <!-- <div class="carousel-cell col-11">
                                    <div class="card card-sm bg-gradient border-0">
                                        <a href="app-docs-landing.html">
                                            <img class="card-img-top" src="assets/img/overview/app-docs-landing-hero.jpg" alt="Documentation - Landing">
                                        </a>
                                        <div class="card-footer d-flex justify-content-between bg-white">
                                            <a href="app-docs-landing.html" class="h6 m-0">Documentation - Landing</a>
                                            <a target="_blank" href="app-docs-landing.html" data-toggle="tooltip" data-placement="top" title="Open in new tab"><i class="icon-popup"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="carousel-cell col-11">
                                    <div class="card card-sm bg-gradient border-0">
                                        <a href="app-discussion-list.html">
                                            <img class="card-img-top" src="assets/img/overview/app-discussion-list-hero.jpg" alt="Discussion - List">
                                        </a>
                                        <div class="card-footer d-flex justify-content-between bg-white">
                                            <a href="app-discussion-list.html" class="h6 m-0">Discussion - List</a>
                                            <a target="_blank" href="app-discussion-list.html" data-toggle="tooltip" data-placement="top" title="Open in new tab"><i class="icon-popup"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="carousel-cell col-11">
                                    <div class="card card-sm bg-gradient border-0">
                                        <a href="app-profile-social.html">
                                            <img class="card-img-top" src="assets/img/overview/app-profile-social-hero.jpg" alt="Profile - Social">
                                        </a>
                                        <div class="card-footer d-flex justify-content-between bg-white">
                                            <a href="app-profile-social.html" class="h6 m-0">Profile - Social</a>
                                            <a target="_blank" href="app-profile-social.html" data-toggle="tooltip" data-placement="top" title="Open in new tab"><i class="icon-popup"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="carousel-cell col-11">
                                    <div class="card card-sm bg-gradient border-0">
                                        <a href="app-project-detail.html">
                                            <img class="card-img-top" src="assets/img/overview/app-project-detail-hero.jpg" alt="Project - Detail">
                                        </a>
                                        <div class="card-footer d-flex justify-content-between bg-white">
                                            <a href="app-project-detail.html" class="h6 m-0">Project - Detail</a>
                                            <a target="_blank" href="app-project-detail.html" data-toggle="tooltip" data-placement="top" title="Open in new tab"><i class="icon-popup"></i></a>
                                        </div>
                                    </div>
                                </div> -->
                            </div>
                        </div>
                        <!--end of col-->
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </section>
            <!--end of section-->
            <section>
                <div class="container">
                    <div class="row justify-content-center text-center section-intro">
                        <div class="col-12 col-md-9 col-lg-10">
                            <span class="title-decorative">Meet Chainflux</span>
                            <h2 class="display-4">Enterprise Blockchain Solutions and Services</h2>
                            <span class="lead">Chainflux is a sector-agnostic, end-to-end blockchain projects development company that helps build efficient, agile, and trust-based businesses.</span>

                        </div>
                        <!--end of col-->
                    </div>
                    <!--end of row-->
                    <ul class="row feature-list feature-list-sm">
                        <li class="col-12 col-md-4">
                            <div style="margin: auto;">
                                <a href="pages-landing.html" class="card" style="max-width: 150px;min-width: 150px;max-height: 150px;min-height: 150px;">
                                    <img alt="Image" src="assets/img/overview/icon1.png" class="img-fluid rounded" style="margin: auto;" />
                                </a>
                            </div>
                            <!-- <a href="pages-landing.html" class="card" style="max-width: 150px;max-height: 150px;min-height: 150px;">
                                <img alt="Image" src="assets/img/overview/icon1.png" class="img-fluid rounded" style="margin: auto;" />
                            </a> -->
                            <h5 style="font-weight: 500;">Built-to-fit blockchain solutions that accelerate growth</h5>
                            <p>
                                Enabled by blockchain, businesses become efficient in unexpected ways - seamless collaboration, improved trust, more savings, friction-free cooperation and reduced complexities. Our blockchain development solutions, while curated, are custom tuned to fit your requirements and to accelerate business transformation and project realization - from proof of concept to launch.
                            </p>
                            <!-- <a href="pages-landing.html">Explore Landing Pages &rsaquo;</a> -->
                        </li>
                        <!--end of col-->
                        <li class="col-12 col-md-4" style="margin-bottom: 0px;">
                            <div style="margin: auto;">
                                <a href="pages-landing.html" class="card" style="max-width: 150px;min-width: 150px;max-height: 150px;min-height: 150px;">
                                    <img alt="Image" src="assets/img/overview/icon2.png" class="img-fluid rounded" style="margin: auto;" />
                                </a>
                            </div>
                            <!-- <a href="pages-app.html" class="card" style="max-width: 150px;max-height: 150px;min-height: 150px;">
                                <img alt="Image" src="assets/img/overview/icon2.png" class="img-fluid rounded" style="margin: auto;" />
                            </a> -->
                            <h5 style="font-weight: 500;">A world where tech works to your advantage</h5>
                            <p>
                                Imagine an organization where every task, every transaction and every term of a contract is logged in an immutable, permanently verifiable record. Building on blockchain’s invariant ledgering capabilities allow you to design and develop any number of organizational processes into ultra-efficient systems defined by their integrity, operational efficiencies, transactional security, and immutable evidence of origins.
                            </p>
                            <!-- <a href="pages-app.html">Explore App Pages &rsaquo;</a> -->
                        </li>
                        <!--end of col-->
                        <li class="col-12 col-md-4">
                            <div style="margin: auto;">
                                <a href="pages-landing.html" class="card" style="max-width: 150px;min-width: 150px;max-height: 150px;min-height: 150px;">
                                    <img alt="Image" src="assets/img/overview/icon3.png" class="img-fluid rounded" style="margin: auto;" />
                                </a>
                            </div>
                            <!-- <a href="pages-inner.html" class="card" style="max-width: 150px;max-height: 150px;min-height: 150px;">
                                <img alt="Image" src="assets/img/overview/icon3.png" class="img-fluid rounded" style="margin: auto;" />
                            </a> -->
                            <h5 style="font-weight: 500;">A team that works towards your success.</h5>
                            <p>
                                We are a team of 40 blockchain engineers with substantial experience working on and with elaborate aspects of blockchain tech. Right from project research, creating PoCs, designing the backend and smart contract architecture to expertly mapping and successfully deploying blockchain implementations - public and private - we know to win with blockchain and that’s an assurance we extend to you.
                            </p>
                            <!-- <a href="pages-inner.html">Explore Inner Pages &rsaquo;</a> -->
                        </li>
                        <!--end of col-->
                    </ul>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </section>
            <!--end of section-->
            <section class="bg-white" id="drag">
                <div class="container">
                    <div class="row justify-content-around align-items-center">
                        <div class="col-12 col-md-6 col-lg-5 text-center text-md-left section-intro">
                            <span class="title-decorative">Build trust across-the-board</span>
                            <h3 class="h1">Enterprise Blockchain Engineering</h3>
                            <span class="lead">
                                Streamline and make efficient your business processes by leveraging the transformative properties of blockchain. Build your own private permissioned blockchain network or adopt a public blockchain platform to improve the way you log and share your data streams, transactional records, digital assets and more.
                            </span>
                            <!-- <a href="#">Explore Documentation &rsaquo;</a> -->
                        </div>
                        <!--end of col-->
                        <div class="col-8 col-md-6 col-lg-4">
                            <img alt="Image" src="assets/img/enterprise.png" class="img-fluid shadow" />
                        </div>
                        <!--end of col-->
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </section>
            <!--end of section-->
            <section class="bg-white flush-with-above pb-0">
                <div class="container">
                    <div class="row justify-content-around align-items-center">
                        <div class="col-12 col-md-5 order-md-2 mb-5 mb-md-0">
                            <span class="title-decorative">Scalability & transaction throughput</span>
                            <h5 class="h1">Smart Contract Development & Security Audit</h5>
                            <p class="lead">
                                Automate recurring and manual business processes and transactions with efficiently designed, self-executing smart contracts on Ethereum blockchain and other leading smart contract platforms. Also, get your existing smart contracts audited for quality and resiliency by our team of experts.
                            </p>
                            <!-- <a href="pages-app.html">Explore App Pages &rsaquo;</a> -->
                        </div>
                        <!--end of col-->
                        <div class="col-12 col-md-5 order-md-1">
                            <a href="pages-app.html">
                                <img alt="Image" src="assets/img/smartcontract.png" class="img-fluid shadow" />
                            </a>
                        </div>
                        <!--end of col-->
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </section>
            <!--end of section-->
            <section class="bg-white">
                <div class="container">
                    <div class="row justify-content-around align-items-center">
                        <div class="col-12 col-md-6 col-lg-5 text-center text-md-left section-intro">
                            <span class="title-decorative">Ensure form meets functionality</span>
                            <h3 class="h1">Decentralized Application Development (DAPP)</h3>
                            <span class="lead">
                                Pivot your blockchain project idea and goals into reality with our decentralized applications (dApps) development support. Our team of blockchain development experts is adept at managing the entire project lifecycle, right from roadmap building to deploying nodes, writing smart contracts, developing a user front-end, as well as ICO and token architecture.
                            </span>
                            <!-- <a href="#">Explore Documentation &rsaquo;</a> -->
                        </div>
                        <!--end of col-->
                        <div class="col-8 col-md-6 col-lg-4">
                            <img alt="Image" src="assets/img/decentralised.png" class="img-fluid shadow" />
                        </div>
                        <!--end of col-->
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </section>
            <!--end of section-->
            <section class="bg-white flush-with-above pb-0">
                <div class="container">
                    <div class="row justify-content-around align-items-center">
                        <div class="col-12 col-md-5 order-md-2 mb-5 mb-md-0">
                            <span class="title-decorative">Handbook for blockchain success</span>
                            <h5 class="h1">Token Marketing Consultancy</h5>
                            <p class="lead">
                                Exclusively for blockchain startups, cocreate a comprehensive token economics model for your blockchain project with support from our in-house team of experts. With collective experience of many decades, tap into the pool of expert analysts and blockchain architects for guidance on everything from the right choice of platform to key security considerations.
                            </p>
                            <!-- <a href="pages-app.html">Explore App Pages &rsaquo;</a> -->
                        </div>
                        <!--end of col-->
                        <div class="col-12 col-md-5 order-md-1">
                            <a href="pages-app.html">
                                <img alt="Image" src="assets/img/tokens.png" class="img-fluid shadow" />
                            </a>
                        </div>
                        <!--end of col-->
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </section>
            <!--end of section-->
            <!-- <section class="bg-gradient text-white space-lg">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-12 col-lg-10">
                            <div class="media">
                                <img alt="Image" src="assets/img/avatar-male-3.jpg" class="avatar avatar-lg" />
                                <div class="media-body">
                                    <p class="h2">
                                        “With Wingman, we were able to turn out a stunning landing page and compelling MVP for our SaaS App in no time.”
                                    </p>
                                    <span>Samuel Canning, Movend</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section> -->
            <!--end of section-->
            <section>
                <div class="container">
                    <div class="row justify-content-center text-center section-intro">
                        <div class="col-12 col-md-9 col-lg-8">
                            <span class="title-decorative">Chainflux Expertise</span>
                            <h2 class="display-4">Technologies we work on</h2>
                            <span class="lead">Blockchain platforms that we use for work and research.</span>

                        </div>
                        <!--end of col-->
                    </div>
                    <!--end of row-->
                    <div class="row justify-content-around align-items-center">
                        <div class="col-12 col-md-6 col-lg-5 order-md-2">
                            <ul class="nav" id="myTab" role="tablist">
                                <li style="width: 100%;">
                                    <div class="active card" id="tab-1" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">
                                        <div class="card-body" style="padding: 0.5rem;">
                                            <h5>ETHEREUM</h5>
                                            <!-- <p>
                                                Create pages rich in functionality with Wingman's array of modular widgets - carefully designed for a wide range of purposes.
                                            </p> -->
                                        </div>
                                    </div>
                                </li>
                                <li style="width: 100%;">
                                    <div class="card" id="tab-2" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">
                                        <div class="card-body" style="padding: 0.5rem;">
                                            <h5>NEO</h5>
                                            <!-- <p>
                                                Based on the Bootstrap 4 codebase, Wingman's code is instantly familiar, easy to understand and a dream to extend.
                                            </p> -->
                                        </div>
                                    </div>
                                </li>
                                <li style="width: 100%;">
                                    <div class="card" id="tab-3" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false">
                                        <div class="card-body" style="padding: 0.5rem;">
                                            <h5>EOS</h5>
                                            <!-- <p>
                                                Elegantly extending Bootstrap's core functionality with Wizards, Touch Sliders, Interface Icons and more.
                                            </p> -->
                                        </div>
                                    </div>
                                </li>
                                <li style="width: 100%;">
                                    <div class="card" id="tab-4" data-toggle="tab" href="#home2" role="tab" aria-controls="contact" aria-selected="false">
                                        <div class="card-body" style="padding: 0.5rem;">
                                            <h5>TRON</h5>
                                            <!-- <p>
                                                Elegantly extending Bootstrap's core functionality with Wizards, Touch Sliders, Interface Icons and more.
                                            </p> -->
                                        </div>
                                    </div>
                                </li>
                                <li style="width: 100%;">
                                    <div class="card" id="tab-5" data-toggle="tab" href="#home3" role="tab" aria-controls="profile" aria-selected="false">
                                        <div class="card-body" style="padding: 0.5rem;">
                                            <h5>TEZOS</h5>
                                            <!-- <p>
                                                Based on the Bootstrap 4 codebase, Wingman's code is instantly familiar, easy to understand and a dream to extend.
                                            </p> -->
                                        </div>
                                    </div>
                                </li>
                                <li style="width: 100%;">
                                    <div class="card" id="tab-6" data-toggle="tab" href="#home4" role="tab" aria-controls="contact" aria-selected="false">
                                        <div class="card-body" style="padding: 0.5rem;">
                                            <h5>WANCHAIN</h5>
                                            <!-- <p>
                                                Elegantly extending Bootstrap's core functionality with Wizards, Touch Sliders, Interface Icons and more.
                                            </p> -->
                                        </div>
                                    </div>
                                </li>
                                <li style="width: 100%;">
                                    <div class="card" id="tab-7" data-toggle="tab" href="#home5" role="tab" aria-controls="contact" aria-selected="false">
                                        <div class="card-body" style="padding: 0.5rem;">
                                            <h5>AION</h5>
                                            <!-- <p>
                                                Elegantly extending Bootstrap's core functionality with Wizards, Touch Sliders, Interface Icons and more.
                                            </p> -->
                                        </div>
                                    </div>
                                </li>
                                <li style="width: 100%;">
                                    <div class="card" id="tab-8" data-toggle="tab" href="#home6" role="tab" aria-controls="profile" aria-selected="false">
                                        <div class="card-body" style="padding: 0.5rem;">
                                            <h5>ZILLIQA</h5>
                                            <!-- <p>
                                                Based on the Bootstrap 4 codebase, Wingman's code is instantly familiar, easy to understand and a dream to extend.
                                            </p> -->
                                        </div>
                                    </div>
                                </li>
                                <li style="width: 100%;">
                                    <div class="card" id="tab-9" data-toggle="tab" href="#home7" role="tab" aria-controls="contact" aria-selected="false">
                                        <div class="card-body" style="padding: 0.5rem;">
                                            <h5>HYPERLEDGER FABRIC</h5>
                                            <!-- <p>
                                                Elegantly extending Bootstrap's core functionality with Wizards, Touch Sliders, Interface Icons and more.
                                            </p> -->
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <!--end of col-->
                        <div class="col-12 col-md-6 order-md-1">
                            <div class="tab-content" id="myTabContent">
                                <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="tab-1">
                                    <img alt="Image" class="img-fluid shadow" src="assets/img/logo_ethereum.png" />
                                </div>
                                <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="tab-2">
                                    <img alt="Image" class="img-fluid shadow" src="assets/img/logo_neo.png" />
                                </div>
                                <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="tab-3">
                                    <img alt="Image" class="img-fluid shadow" src="assets/img/logo_eos.png" />
                                </div>
                                <div class="tab-pane fade" id="home2" role="tabpanel" aria-labelledby="tab-4">
                                    <img alt="Image" class="img-fluid shadow" src="assets/img/logo_tron.png" />
                                </div>
                                <div class="tab-pane fade" id="home3" role="tabpanel" aria-labelledby="tab-5">
                                    <img alt="Image" class="img-fluid shadow" src="assets/img/logo_tezos.png" />
                                </div>
                                <div class="tab-pane fade" id="home4" role="tabpanel" aria-labelledby="tab-6">
                                    <img alt="Image" class="img-fluid shadow" src="assets/img/logo_wanchain.png" />
                                </div>
                                <div class="tab-pane fade" id="home5" role="tabpanel" aria-labelledby="tab-7">
                                    <img alt="Image" class="img-fluid shadow" src="assets/img/logo_aion.png" />
                                </div>
                                <div class="tab-pane fade" id="home6" role="tabpanel" aria-labelledby="tab-8">
                                    <img alt="Image" class="img-fluid shadow" src="assets/img/logo_zilliqa.png" />
                                </div>
                                <div class="tab-pane fade" id="home7" role="tabpanel" aria-labelledby="tab-9">
                                    <img alt="Image" class="img-fluid shadow" src="assets/img/logo_hyperledgerfabric.png" />
                                </div>
                            </div>
                        </div>
                        <!--end of col-->
                    </div>
                    <!--end of row-->
                    <!-- <div class="row justify-content-center text-center section-outro">
                        <div class="col-lg-4 col-md-5">
                            <h6>Detailed Overview</h6>
                            <p>Wingman's component index showcases the full breadth of features at a glance</p>
                            <a href="components-bootstrap.html">Start exploring &rsaquo;</a>
                        </div>
                    </div> -->
                </div>
                <!--end of container-->
            </section>
            <!--end of section-->
            <section class="bg-gradient p-0 text-white">
                <svg class="decorative-divider" preserveAspectRatio="none" viewbox=" 0 0 100 100">
                    <polygon fill="#F8F9FB" points="0 0 100 0 100 100"></polygon>
                </svg>
                <div class="container space-lg">
                    <div class="row text-center">
                        <div class="col">
                            <h3 class="h1">Discover how you can transform your business and create great blockchain projects</h3>
                            <!-- <a href="https://themes.getbootstrap.com/product/wingman-landing-page-app-template" class="btn btn-lg btn-light">Contact Us</a> -->
                        </div>
                        <!--end of col-->
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </section>
            <!--end of section-->
            <section class="bg-white">
                <div class="container">
                    <div class="row section-intro">
                        <div class="col text-center">
                            <h3 class="h1">Connect with us</h3>
                        </div>
                        <!--end of col-->
                    </div>
                    <!--end of row-->
                    <form>
                        <div class="row">
                            <div class="col-12 col-sm-6 col-lg-3">
                                <div class="form-group">
                                    <label for="username">Name</label>
                                    <input id="username" type="text" class="form-control form-control-lg" placeholder="Name">
                                </div>
                            </div>
                            <div class="col-12 col-sm-6 col-lg-3">
                                <div class="form-group">
                                    <label for="email">Email Address</label>
                                    <input id="email" type="email" class="form-control form-control-lg" placeholder="you@domain.com">
                                </div>
                            </div>
                            <div class="col-12 col-sm-6 col-lg-3">
                                <div class="form-group">
                                    <label for="password">Organization</label>
                                    <input id="password" type="text" class="form-control form-control-lg" placeholder="Organization Name">
                                    <!-- <small class="form-text">*Not Mandatory</small> -->
                                </div>
                            </div>
                            <div class="col-12 col-sm-6 col-lg-3">
                                <div class="form-group">
                                    <label for="password">Country</label>
                                    <input id="password" type="text" class="form-control form-control-lg" placeholder="Country">
                                    <!-- <small class="form-text">*Not Mandatory</small> -->
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12 col-sm-6 col-lg-6">
                                <div class="form-group">
                                    <label for="username">Message</label>
                                    <input id="username" type="text" class="form-control form-control-lg" placeholder="Please leave us a message">
                                    <div>
                                        <div class="custom-control custom-checkbox">
                                            <input type="checkbox" class="custom-control-input" value="agree" name="agree-terms" id="check-agree">
                                            <label class="custom-control-label text-small" for="check-agree">Subscribe to monthly news letter
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-sm-6 col-lg-6">
                                <div class="form-group">
                                    <label for="button">&nbsp;</label>
                                    <button id="button" type="submit" class="btn btn-lg btn-block btn-success">Submit</button>
                                    <span class="text-small text-muted">By clicking 'Submit' you agree to our <a href="terms.html">Terms</a>,&nbsp;and <a href="terms.html">Privacy Policy</a></span>
                                </div>
                            </div>
                        </div>
                        <!--end of row-->
                    </form>
                </div>
                <!--end of container-->
            </section>
            <footer class="bg-gray text-light footer-long">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-md-3">
                            <img alt="Image" src="assets/img/chainflux.png" class="mb-4" style="width: 150px;background: white;border-radius: 20px;" />
                            <p class="text-muted">
                                &copy; 2018
                                <br />Chainflux Technologies
                                <br />Private Limited
                            </p>
                        </div>
                        <!--end of col-->
                        <div class="col-12 col-md-9">
                            <!-- <span class="h5">A robust suite of styled components for Bootstrap 4</span> -->
                            <div class="row no-gutters">
                                <div class="col-6 col-lg-3">
                                    <h6>Company</h6>
                                    <ul class="list-unstyled">
                                        <li>
                                            <a href="index.html">About Us</a>
                                        </li>
                                        <li>
                                            <a href="terms.html">Terms and Privacy</a>
                                        </li>
                                        <li>
                                            <a href="contactus.html">Contact Us</a>
                                        </li>
                                        <li>
                                            <a href="blog.html">Blog</a>
                                        </li>
                                    </ul>
                                    <h6>Engineering</h6>
                                    <ul class="list-unstyled">
                                        <li>
                                            <a href="#">Blockchain Engineering</a>
                                        </li>
                                        <li>
                                            <a href="#">Smart Contract Development</a>
                                        </li>
                                        <li>
                                            <a href="#">Security Audit</a>
                                        </li>
                                        <li>
                                            <a href="#">Decentralized Application Development (dApp)</a>
                                        </li>
                                        <li>
                                            <a href="#">Token Marketing Consultancy</a>
                                        </li>
                                    </ul>
                                </div>
                                <!--end of col-->
                                <div class="col-6 col-lg-3">
                                    <h6>Blockchain Platforms</h6>
                                    <ul class="list-unstyled">
                                        <li>
                                            <a href="#">Ethereum Development</a>
                                        </li>
                                        <li>
                                            <a href="#">Neo Development</a>
                                        </li>
                                        <li>
                                            <a href="#">EOS Development</a>
                                        </li>
                                        <li>
                                            <a href="#">AION Development</a>
                                        </li>
                                        <li>
                                            <a href="#">Wanchain Development</a>
                                        </li>
                                        <li>
                                            <a href="#">Zilliqa Development</a>
                                        </li>
                                        <li>
                                            <a href="#">Tezos Development</a>
                                        </li>
                                        <li>
                                            <a href="#">Hyperledger Development</a>
                                        </li>
                                    </ul>
                                </div>
                                <!--end of col-->
                                <!-- <div class="col-6 col-lg-3">
                                    <h6>Engineering</h6>
                                    <ul class="list-unstyled">
                                        <li>
                                            <a href="#">Blockchain Engineering</a>
                                        </li>
                                        <li>
                                            <a href="#">Smart Contract Development & Security Audit</a>
                                        </li>
                                        <li>
                                            <a href="#">Decentralized Application Development (dApp)</a>
                                        </li>
                                        <li>
                                            <a href="#">Token Marketing Consultancy</a>
                                        </li>
                                    </ul>
                                </div> -->
                                <!--end of col-->
                                <div class="col-6 col-lg-3">
                                    <h6>Company</h6>
                                    <ul class="list-unstyled">
                                        <li>
                                            <a href="https://facebook.com/Chainflux-177842816203186/"><i class="socicon-facebook"></i></a>
                                        </li>
                                        <li>
                                            <a href="https://twitter.com/chainflux"><i class="socicon-twitter"></i></a>
                                        </li>
                                        <li>
                                            <a href="#"><i class="socicon-skype"></i></a>
                                        </li>
                                        <li>
                                            <a href="https://linkedin.com/company/chainfluxltd/"><i class="socicon-linkedin"></i></a>
                                        </li>
                                    </ul>
                                </div>
                                <!--end of col-->
                            </div>
                            <!--end of row-->
                        </div>
                        <!--end of col-->
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </footer>
        </div>



        <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.13.0/umd/popper.min.js"></script>
        <script type="text/javascript" src="assets/js/jquery.smartWizard.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/flickity/2.0.10/flickity.pkgd.min.js"></script>
        <script type="text/javascript" src="assets/js/scrollMonitor.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/smooth-scroll/12.1.5/js/smooth-scroll.polyfills.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.10.0/prism.min.js"></script>
        <script type="text/javascript" src="assets/js/zoom.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="assets/js/theme.js"></script>

    </body>

</html>
