<!doctype html>
<html lang="en">

    <head>

        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-52115242-13"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments);}
              gtag('js', new Date());
            
              gtag('config', 'UA-52115242-13');
        </script>

        <meta charset="utf-8">
        <title>Chainflux - SMB</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="A robust suite of app and landing page templates by Medium Rare">
        <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,400i,500" rel="stylesheet">
        <link href="assets/css/socicon.css" rel="stylesheet" type="text/css" media="all" />
        <link href="assets/css/entypo.css" rel="stylesheet" type="text/css" media="all" />
        <link href="assets/css/theme.css" rel="stylesheet" type="text/css" media="all" />
    </head>

    <body>

        <div class="nav-container">
        </div>
        <div class="main-container">
            <section class="space-sm">
                <div class="container">
                    <div class="row mb-5">
                        <div class="col text-center">
                            <a href="index.html">
                                <img alt="Image" src="assets/img/chainflux.png" style="width: 200px;" />
                            </a>
                        </div>
                        <!--end of col-->
                    </div>
                    <!--end of row-->
                    <nav aria-label="breadcrumb" role="navigation">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col">
                                    <!-- <ol class="breadcrumb">
                                        <li class="breadcrumb-item"><a href="index.html">Home</a>
                                        </li>
                                        <li class="breadcrumb-item"><a href="pages-app.html">App Pages</a>
                                        </li>


                                        <li class="breadcrumb-item active" aria-current="page">Account Create - Alternative</li>
                                    </ol> -->
                                </div>
                                <!--end of col-->
                            </div>
                            <!--end of row-->
                        </div>
                        <!--end of container-->
                    </nav>
                    <div class="row flex-md-row card card-lg">
                        <div class="col-12 col-md-6 card-body bg-secondary">
                            <div class="text-center mb-5">
                                <h1 class="h2 mb-2">Get on the fast-track to growth with Chainflux</h1>
                                <span>Cut costs, Save time, Reduce manpower,Secure business.<br>For a free consultation, drop us a line</span>
                            </div>
                            <div class="row justify-content-center">
                                <div class="col-12 col-lg-9">
                                    <form>
                                        <div class="form-row form-group">
                                            <div class="col">
                                                <input class="form-control form-control-lg" type="text" id="company" placeholder="Company Name" />
                                            </div>
                                        </div>
                                        <div class="form-row form-group">
                                            <div class="col">
                                                <input class="form-control form-control-lg" type="text" id="firstname" placeholder="First Name" />
                                            </div>
                                            <div class="col">
                                                <input class="form-control form-control-lg" type="text" id="lastname" placeholder="Last Name" />
                                            </div>
                                        </div>
                                        <div class="form-row form-group">
                                            <div class="col">
                                                <input class="form-control form-control-lg" type="email" id="email" placeholder="Email Address" />
                                            </div>
                                        </div>
                                        <div class="form-row form-group">
                                            <div class="col">
                                                <input class="form-control form-control-lg" type="password" id="password" placeholder="Password" />
                                                <small>Password must be at least 7 characters</small>
                                            </div>
                                        </div>
                                        <div class="form-row form-group">
                                            <div class="col">
                                                <button class="btn btn-block btn-success btn-lg" type="submit">Create Account</button>
                                            </div>
                                        </div>
                                        <div class="text-center">
                                            <a href="#">Terms</a>, <a href="#">Privacy Policy</a>&nbsp;and <a href="#">Security Policy</a>
                                            <!-- <span class="text-small text-muted">By clicking 'Create Account' you agree to our <a href="#">Terms</a>, <a href="#">Privacy Policy</a>&nbsp;and <a href="#">Security Policy</a>
                                            </span> -->
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <!--end of col-->
                        <div class="col-12 col-md-6 card-body">
                            <div>
                                <div class="mb-5 text-center" style="margin-bottom: 15px !important;">
                                    <h3 class="h2 mb-2">Automate your business with smart contracts</h3>
                                    <span>Smart contracts are a novel application of blockchain technology. Using smart contracts, small and medium enterprises can automate key business processes fast, easily and incredibly effectively.</span><br>
                                    <span>Key benefits of having a smart contracts-enabled business</span>
                                </div>
                                <ul class="list-unstyled list-spacing-sm mb-5 ">
                                    <li class="row">
                                        <div class="col-2 col-md-1"><i class="icon-check h5 text-muted"></i>
                                        </div>
                                        <div class="col-10">Automate key processes<br>Conduct real-time transactions, facilitate faster payments at lower fees than banks, and reduce operational costs.</div>
                                    </li>
                                    <li class="row align-items-center">
                                        <div class="col-2 col-md-1"><i class="icon-check h5 text-muted"></i>
                                        </div>
                                        <div class="col-10">Build transparency across-the-board<br>Deliver business with the highest accuracy, supported by a verifiable proof of service logged on blockchain.</div>
                                    </li>
                                    <li class="row">
                                        <div class="col-2 col-md-1"><i class="icon-check h5 text-muted"></i>
                                        </div>
                                        <div class="col-10">Ensure data security<br>Cut down on the need for third-party vendors and business facilitators and take control of your business, end to end.</div>
                                    </li>
                                    <!-- <li class="row align-items-center">
                                        <div class="col-2 col-md-1"><i class="icon-check h5 text-muted"></i>
                                        </div>
                                        <div class="col-10">Make a bold new start today</div>
                                    </li> -->
                                </ul>

                                <div class="card card-sm shadow text-left">
                                    <div class="card-body p-4">
                                        <div class="media">
                                            <img alt="Image" src="assets/img/avatar-male-1.jpg" class="avatar avatar-xs" />
                                            <div class="media-body">
                                                <p class="mb-1 text-small">
                                                    “Let’s get one thing straight, this theme’s a straight-up winner. No posers here, just beautiful design and code.”
                                                </p>
                                                <small>Daniel Cameron</small>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <!--end of col-->
                    </div>
                    <!--end of row-->
                    <!-- <div class="text-center">
                        <span class="text-small">Already have an account? <a href="#">Log in here</a>
                        </span>
                    </div> -->
                </div>
                <!--end of container-->
            </section>
            <!--end of section-->
        </div>


        <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.13.0/umd/popper.min.js"></script>
        <script type="text/javascript" src="assets/js/jquery.smartWizard.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/flickity/2.0.10/flickity.pkgd.min.js"></script>
        <script type="text/javascript" src="assets/js/scrollMonitor.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/smooth-scroll/12.1.5/js/smooth-scroll.polyfills.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.10.0/prism.min.js"></script>
        <script type="text/javascript" src="assets/js/zoom.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="assets/js/theme.js"></script>

    </body>

</html>
