<!doctype html>
<html lang="en">

    <head>

        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-52115242-13"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments);}
              gtag('js', new Date());
            
              gtag('config', 'UA-52115242-13');
        </script>

        <meta charset="utf-8">
        <title>Chainflux - About Us</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="A robust suite of app and landing page templates by Medium Rare">
        <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,400i,500" rel="stylesheet">
        <link href="assets/css/socicon.css" rel="stylesheet" type="text/css" media="all" />
        <link href="assets/css/entypo.css" rel="stylesheet" type="text/css" media="all" />
        <link href="assets/css/theme.css" rel="stylesheet" type="text/css" media="all" />
    </head>

    <body>

        <div class="nav-container">
            <div class="bg-dark navbar-dark shadow" data-sticky="top" style="background-color: white !important;">
                <div class="container">
                    <nav class="navbar navbar-expand-lg">
                        <a class="navbar-brand" href="index.html">
                            <img alt="Wingman" src="assets/img/logo.png" style="width: 30px;" />
                        </a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                            <i class="icon-menu h4" style="color: black;"></i>
                        </button>
                        <div class="collapse navbar-collapse justify-content-between" id="navbarNav">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a href="index.html" class="nav-link" style="color: black;">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a href="about.html" class="nav-link" style="color: black;">About</a>
                                </li>
                                <li class="nav-item">
                                    <a href="blog.html" class="nav-link" style="color: black;">Blog</a>
                                </li>
                                <!-- <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="pagesDropdown" role="button" data-toggle="dropdown">Pages</a>
                                    <div class="dropdown-menu" aria-labelledby="pagesDropdown">

                                        <a class="dropdown-item" href="pages-landing.html">
                                            <span class="h6 mb-0">Landing Pages</span>
                                            <p class="text-small text-muted">Showcase your product in style</p>
                                        </a>

                                        <div class="dropdown-divider"></div>


                                        <a class="dropdown-item" href="pages-app.html">
                                            <span class="h6 mb-0">App Pages</span>
                                            <p class="text-small text-muted">Build detailed, functional web apps</p>
                                        </a>

                                        <div class="dropdown-divider"></div>


                                        <a class="dropdown-item" href="pages-inner.html">
                                            <span class="h6 mb-0">Inner Pages</span>
                                            <p class="text-small text-muted">Complete your online presence</p>
                                        </a>
                                    </div>
                                </li> -->
                                <!-- <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="componentsDropdown" role="button" data-toggle="dropdown">Components</a>
                                    <div class="dropdown-menu" aria-labelledby="componentsDropdown">

                                        <a class="dropdown-item" href="components-bootstrap.html">Bootstrap</a>

                                        <a class="dropdown-item" href="components-wingman.html">Wingman</a>

                                    </div>
                                </li> -->
                            </ul>



                            <ul class="navbar-nav">
                                <!-- <li class="nav-item">
                                    <a href="documentation/index.html" class="nav-link">About</a>
                                </li>
                                <li class="nav-item">
                                    <a href="documentation/index.html" class="nav-link">Blog</a>
                                </li> -->
                                <!-- <li class="nav-item">
                                    <a href="documentation/changelog.html" class="nav-link">Changelog <span class="badge badge-secondary mr-2">v1.0.5</span></a>
                                </li> -->
                                <li class="nav-item d-flex align-items-center">
                                    <a href="contactus.html" class="btn btn-success">Contact Us</a>
                                </li>
                            </ul>

                        </div>
                        <!--end nav collapse-->
                    </nav>
                </div>
                <!--end of container-->
            </div>
        </div>
        <div class="main-container">
            <nav aria-label="breadcrumb" role="navigation" class="bg-primary text-white">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="index.html">Home</a>
                                </li>
                                <!-- <li class="breadcrumb-item"><a href="pages-inner.html">About</a>
                                </li> -->
                                <li class="breadcrumb-item active" aria-current="page">Terms and Privacy Policy</li>
                            </ol>
                        </div>
                        <!--end of col-->
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </nav>
            <section>
                <div class="container">
                    <div class="row justify-content-center text-center section-intro">
                        <div class="col-12 col-md-9 col-lg-12">
                            <span class="title-decorative">Terms and Conditions</span>
                            <h2 class="display-4">Privacy Policy</h2>
                            <span class="lead"></span>

                        </div>
                        <!--end of col-->
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
                <article class="container">
                    <div class="row justify-content-center">
                        <!-- <div class="col-12 col-lg-10">
                            <figure class="figure">
                                <img alt="Image" src="assets/img/chainflux_about.png" class="figure-image img-fluid rounded" />
                            </figure>
                        </div> -->
                        <!--end of col-->
                        <div class="col-12 col-md-8 col-lg-8">
                            <!-- <blockquote class="blockquote">
                                <p class="h4">
                                    “When consistency is built-in, there’s no arguing about insignificant details.”
                                </p>
                                <footer class="blockquote-footer title-decorative">
                                    Rob Tobin, CEO
                                </footer>
                            </blockquote> -->
                            <p class="lead">
                                At Chainflux, we hold data confidentiality, and privacy to a high standard and our privacy policy reflects our commitment to data protection in accordance with the GDPR mandates.
                            </p>
                            <p class="lead">
                                We encourage you to read our data protection and privacy policy and should you have queries about our data protection and data privacy practices, feel free to write to us at contact@chainflux.com.
                            </p>
                            <p class="lead"></p>
                            <p class="lead">Who we are and what data we process? Chainflux services are provided by Chainflux Technologies Private Limited (company registration no: 123447, RoC: Hyderabad, Address: H NO.2-9/5/21, Plot No.21, Sruthi Sadan, Greenland cly, Gachibowli, Serilingampally, Hyderabad Rangareddi TG 500032 IN) (Chainflux), a company registered under the laws of India. All personal information shared with Chainflux and/or with official Chainflux representatives is processed solely by Chainflux.
                            </p>
                            <p class="lead">Certain activities of Chainflux are outsourced to third-party processors. These entities may also use your data when acting on behalf of Chainflux for the purposes of billing, payment confirmation, content promotion, analytics, etc. Our sub-processors include Google Analytics (for marketing-related purposes), Google AdWords (to promote our content and services), LinkedIn (to promote our content and services) and Twitter (to promote our content and services), Facebook Ads Manager (to promote our content and services), and YouTube (by clicking an embedded YouTube video your data is tracked and processed by YouTube as well).</p>
                            <p class="lead">What information do we collect? </p>
                            <li>Information submitted by you<br>Data that you provide to Chainflux and/or official Chainflux representatives, including but not limited to personal data submitted via contact forms on our website, personal data submitted to download and/or access information on our website, and data shared with our sales and/or customer support teams via website and other communication channels. It is solely your decision to share detailed personal information with us, so our processing of such data will be based on your consent.</li>
                            <li>Information we collect via your interaction with our website<br>When you visit the Chainflux website, our associated partners and we may use cookies and other information gathering technologies for a variety of purposes. These technologies may provide us with some personal data, in addition to information about your choice of devices and networks to access our website, and other information regarding your interactions with our site.</li>
                            <li>Information we collect from our third-party partners<br>We may collect your personal data from Chainflux clients, trusted business partners and advertising partners of Chainflux.</li>
                            <p class="lead">How do we use your information?</p>
                            <p class="lead">We may process your personal data for several purposes, depending on the preferences you have communicated to us during the course of your interaction with Chainflux website and services.</p>
                            <p class="lead">For providing our services</p>
                            <p class="lead">We will use your personal information for the purposes of account creation, profile verification, account verification, and account maintenance to provide services of Chainflux to you and other users designated by you. We may also use your personal information for internal research and development purposes and to improve Chainflux services.</p>
                            <p class="lead">For billing purposes</p>
                            <p class="lead">We will use your billing details to process and complete transactions and share communication-related to the billing activities, including invoices and transaction success confirmations.</p>
                            <p class="lead">For communication purposes</p>
                            <p class="lead">We will use your personal information to send legal, administrative, and technical communication and collaterals. We may use your information to customize content, business information and user experience. We may send push notifications to your device to communicate new service features and offerings. To opt out of push notifications, you may edit the settings on your personal device and/or browser. We may use your personal information such as email and phone number, for the purposes of marketing communications, including newsletters and promotional emails about our products, services and events. You may edit your preferences anytime by writing to us at contact@chainflux.com.</p>
                            <p class="lead">For legal and regulatory compliance purposes</p>
                            <p class="lead">Wherever required by law or where deem it essential to the protection of our legal rights, we may use your personal information for compliance and audit purposes, regulation mandates, and legal claims.</p>
                            <p class="lead">For other purposes</p>
                            <p class="lead">We may use your personal information for purposes other the ones cited here; purposes for which we obtain your consent wherever necessary and in accordance with the law of the land.</p>
                            <p class="lead">How our partners use your data?</p>
                            <p class="lead">We may share your personal data with third party service providers when you offer us explicit consent to do so. Please note that we will never sell your personal data to third parties. However, we may need to share some personal information we obtain from your use of our website and services for the purposes of backup, billing, payment processing, analytics, service development, etc. Our third-party service providers are required to use the personal data that we share with them solely in connection with the services they provide to us. Also, we may post testimonial(s) provided by you on our website that may contain some personal information, such as your name. If you wish to update or delete your testimonial, you can contact us at contact@chainflux.com.</p>
                            <p class="lead">How do we protect your personal information?</p>
                            <p class="lead">We take appropriate organizational and technical measures to protect your personal data against accidental loss, destruction, unauthorized access, unlawful alteration and theft. All of the data you share with us is stored and managed on our secure web server, protected by appropriate, regularly updated firewalls.</p>
                            <p class="lead">How do we protect your professional data?</p>
                            <p class="lead">We insist on an NDA (Non-disclosure agreement) between Chainflux and Chainflux clients and employees to ensure a safe collaboration and services development environment.</p>
                            <p class="lead">How long will we retain your personal information?</p>
                            <p class="lead">We will retain your data as long as it is required to fulfill the purposes cited in this privacy document or as long as required and permitted by appropriate laws and regulations. However, you may ask us to, under reasonable circumstances,</p>
                            <li>produce information about your personal data that our processors or we maintain about you,</li>
                            <li>amend your personal data,</li>
                            <li>stop or restrict processing of your data,</li>
                            <li>delete your personal data</li>
                            <p class="lead">You can request this by sending an email to contact@chaiflux.com. We will respond to your request within thirty days of receiving your email. Please note that we may ask you for information that can verify your identity before complying with any of your requests.</p>
                            <p class="lead">Note that any change in the personal data we collect from you, from your browsing activities and a third-party service provider may affect your experience of the site and our services.</p>
                            <p class="lead">Updates to our privacy policy</p>
                            <p class="lead">We encourage you to review this page periodically to know about any material changes and updates to our privacy policy. Your continued use of our website or our services constitutes your agreement to be bound by such changes to this policy. If you do not accept the terms of this policy, you are advised to discontinue the use of our website and services.</p>
                            <p class="lead">Note that our website may include links to websites and third-party service providers. This privacy policy does not extend to these external sites or companies, and we advise you to refer to the privacy policies of these sites and companies directly.</p>
                            <p class="lead">For any queries and concerns regarding our privacy policy and data protection practices, please write to contact@chainflux.com.</p>
                        </div>
                        <!--end of col-->
                    </div>
                    <!--end of row-->
                </article>
                <!--end of container-->
            </section>
            
            <footer class="bg-gray text-light footer-long">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-md-3">
                            <img alt="Image" src="assets/img/chainflux.png" class="mb-4" style="width: 150px;background: white;border-radius: 20px;" />
                            <p class="text-muted">
                                &copy; 2018
                                <br />Chainflux Technologies
                                <br />Private Limited
                            </p>
                        </div>
                        <!--end of col-->
                        <div class="col-12 col-md-9">
                            <!-- <span class="h5">A robust suite of styled components for Bootstrap 4</span> -->
                            <div class="row no-gutters">
                                <div class="col-6 col-lg-3">
                                    <h6>Company</h6>
                                    <ul class="list-unstyled">
                                        <li>
                                            <a href="index.html">About Us</a>
                                        </li>
                                        <li>
                                            <a href="terms.html">Terms and Privacy</a>
                                        </li>
                                        <li>
                                            <a href="contactus.html">Contact Us</a>
                                        </li>
                                        <li>
                                            <a href="blog.html">Blog</a>
                                        </li>
                                    </ul>
                                    <h6>Engineering</h6>
                                    <ul class="list-unstyled">
                                        <li>
                                            <a href="#">Blockchain Engineering</a>
                                        </li>
                                        <li>
                                            <a href="#">Smart Contract Development</a>
                                        </li>
                                        <li>
                                            <a href="#">Security Audit</a>
                                        </li>
                                        <li>
                                            <a href="#">Decentralized Application Development (dApp)</a>
                                        </li>
                                        <li>
                                            <a href="#">Token Marketing Consultancy</a>
                                        </li>
                                    </ul>
                                </div>
                                <!--end of col-->
                                <div class="col-6 col-lg-3">
                                    <h6>Blockchain Platforms</h6>
                                    <ul class="list-unstyled">
                                        <li>
                                            <a href="#">Ethereum Development</a>
                                        </li>
                                        <li>
                                            <a href="#">Neo Development</a>
                                        </li>
                                        <li>
                                            <a href="#">EOS Development</a>
                                        </li>
                                        <li>
                                            <a href="#">AION Development</a>
                                        </li>
                                        <li>
                                            <a href="#">Wanchain Development</a>
                                        </li>
                                        <li>
                                            <a href="#">Zilliqa Development</a>
                                        </li>
                                        <li>
                                            <a href="#">Tezos Development</a>
                                        </li>
                                        <li>
                                            <a href="#">Hyperledger Development</a>
                                        </li>
                                    </ul>
                                </div>
                                <!--end of col-->
                                <!-- <div class="col-6 col-lg-3">
                                    <h6>Engineering</h6>
                                    <ul class="list-unstyled">
                                        <li>
                                            <a href="#">Blockchain Engineering</a>
                                        </li>
                                        <li>
                                            <a href="#">Smart Contract Development & Security Audit</a>
                                        </li>
                                        <li>
                                            <a href="#">Decentralized Application Development (dApp)</a>
                                        </li>
                                        <li>
                                            <a href="#">Token Marketing Consultancy</a>
                                        </li>
                                    </ul>
                                </div> -->
                                <!--end of col-->
                                <div class="col-6 col-lg-3">
                                    <h6>Company</h6>
                                    <ul class="list-unstyled">
                                        <li>
                                            <a href="https://facebook.com/Chainflux-177842816203186/"><i class="socicon-facebook"></i></a>
                                        </li>
                                        <li>
                                            <a href="https://twitter.com/chainflux"><i class="socicon-twitter"></i></a>
                                        </li>
                                        <li>
                                            <a href="#"><i class="socicon-skype"></i></a>
                                        </li>
                                        <li>
                                            <a href="https://linkedin.com/company/chainfluxltd/"><i class="socicon-linkedin"></i></a>
                                        </li>
                                    </ul>
                                </div>
                                <!--end of col-->
                            </div>
                            <!--end of row-->
                        </div>
                        <!--end of col-->
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </footer>
        </div>



        <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.13.0/umd/popper.min.js"></script>
        <script type="text/javascript" src="assets/js/jquery.smartWizard.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/flickity/2.0.10/flickity.pkgd.min.js"></script>
        <script type="text/javascript" src="assets/js/scrollMonitor.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/smooth-scroll/12.1.5/js/smooth-scroll.polyfills.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.10.0/prism.min.js"></script>
        <script type="text/javascript" src="assets/js/zoom.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="assets/js/theme.js"></script>

    </body>

</html>
