﻿<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Chain Flux</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<!-- google fonts -->

		<!-- Css link -->
		<link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/tyle.css">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/style1.css">
		<link rel="stylesheet" href="css/responsive.css">
	</head>
	<body id="top">
	

        <header id="navigation" class="navbar-fixed-top animated-header">
            <div class="container">
                <div class="navbar-header">
                    <!-- responsive nav button -->
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
                    </button>
					<!-- /responsive nav button -->
					
					<!-- logo -->
					<h1 class="navbar-brand">
						<a href="#body"><img src="images/final_logo.png" height="40" width="164" alt=""></a>
					</h1>
					<!-- /logo -->
                </div>

				<!-- main nav -->
                <nav class="collapse navbar-collapse navbar-right" role="navigation">
                    <ul id="nav" class="nav navbar-nav menu">
                     <li ><a href="index.html">Home</a><samp class="rd-navbar-megamenu"></samp></li>
					<li><a href="index.html#about">About Us</a><samp class="rd-navbar-megamenu"></samp></li>
                    <li><a href="index.html#blockchains">Blockchains</a><samp class="rd-navbar-megamenu"></samp></li>
                    <li><a href="index.html#services">Services</a><samp class="rd-navbar-megamenu"></samp></li>
                    <li class="active"><a href="index.html#team">Founding Team</a><samp class="rd-navbar-megamenu"></samp></li>
                    <li><a href="index.html#contacts">Contacts</a><samp class="rd-navbar-megamenu"></samp></li>
                       
                    </ul>
                </nav>
				
				
            </div>
        </header><br><br><br>

  	 <section class="section-xs section-cta bg-image bg-image-7 text-center text-md-left"> 
        <div class="container">
          <div class="row row-30 justify-content-between align-items-center">
            <div class="col-12 col-md-12"><br>
            <center><h4>FAUSTINO AVINASH VEN ROSARIO</h4></center>  
           
            </div>
          
          </div>
        </div>
      </section> <br><br><br>
	
	
       <div class ="container"> 
          <div class ="row">  
        <div class="col-md-6 col-lg-4">
              <!-- Thumb flat-->
              <article class="thumb-flat"><img class="thumb-flat__image" src="images/team3.png" alt="" width="350" height="250"/>
                <div class="thumb-flat__body">
                  <p class="heading-6"><a href="team-member-profile.html">FAUSTINO AVINASH VEN ROSARIO</a></p>
           			  <p class="thumb-flat__subtitle">Cofounder & CEO at Mahendra NextWealth</p>
               
            
                </div>
              </article>
            </div>
            <div class="col-md-1"></div>
            
             <div class="col-md-6 col-lg-6">
            
            <p>Faustino AV Rosario is an entrepreneur with nearly 15 years of experience. He is currently the cofounder and CEO of Mahendra NextWealth, an ISO 9001:2008, ISO 27001 and PCI-DSS V3.2 certified IT and BPM company. He is an Engineer in Electronics and Communication from MIT, Manipal and holds Masters in Business Administration from OU, USA. His entrepreneurial journey more than a decade ago after a stint with renowned MNC’s in the area of IT-BPM operations management and consulting across verticals and geographies. He is one among the pioneers to explore Tier-2/3 town possibilities in India and build great success stories creating over 3500 Jobs and counting. He has varied interest across IT, BPM, Sports, Analytics, Event and Education. He is also a cofounder of Chainflux, Mahima Technology, Kickstartfc, Impetus Sports to name a few with some successful exits. He is a Lean and Six Sigma BlackBelt professional certified by ASQ and MBTI by CPPAP, Leaders Window by Accenture to name a few. He is also an investor, avid sports lover, and a founding member of kickstart foundation.</p>
             </div>
            </div></div>
            
            
       <br><br>   
       
    <section id="contact-form">
			<div class="container">
			
					<div class="title">
						<h2>CONTACT US</h2>
						<p>Dantes remained confused and silent by this explanation of the <br> thoughts which had unconsciously</p>
					</div>
					
			
		  <div class="col-sm-10 col-md-6 col-lg-6 col-xl-3">
              <h5>Contacts</h5>
              <ul class="list-xs">
                <li>
                  <dl class="list-terms-minimal">
                    <dt>Address</dt>
                    <dd>4578 Marmora Road, Glasgow, D04 89GR</dd>
                  </dl>
                </li>
                <li>
                  <dl class="list-terms-minimal">
                    <dt>Phones</dt>
                    <dd>
                      <ul class="list-semicolon">
                        <li><a href="callto:#">(800) 123-0045</a></li>
                        <li><a href="callto:#">(800) 123-0045</a></li>
                      </ul>
                    </dd>
                  </dl>
                </li>
                <li>
                  <dl class="list-terms-minimal">
                    <dt>E-mail</dt>
                    <dd><a class="link-primary" href="mailto:#">info@chainflux.com</a></dd>
                  </dl>
                </li>
                <li>
                  <dl class="list-terms-minimal">
                    <dt>We are open</dt>
                    <dd>Mn-Fr: 10 am-8 pm</dd>
                  </dl>
                </li>
              </ul>
            </div>
             <div class ="col-md-2"></div>
				<div class="col-md-6">
						<form>
                            <input type="text" class="form-control" placeholder="Name">
                            <input type="text" class="form-control" placeholder="Email">
                            <textarea class="form-control" rows="3" placeholder="Message"></textarea>
                            <button class="btn btn-default" type="submit">SEND</button>
                        </form>
				</div>
			</div>
		</section>
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="block">
							<a href="#"><img src="img/logo.png" alt=""></a>
							<p>© 2018. All Rights Reserved <a href="#" target="_blank">ChainFlux</a></p>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>
    
		
	

		
	</body>
</html>