<!DOCTYPE html>
<html lang="en">
<head>
	<title>Chainflux</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta charset="utf-8">
	<meta name="author" content="Dmitry Volkov">
	<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"><![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Favicons -->
	<link rel="icon" type="image/png" href="./img/favicon.png" sizes="32x32">
	<!-- <link rel="apple-touch-icon" href="icon/favicon-32x32.png">
	<link rel="apple-touch-icon" sizes="72x72" href="icon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="icon/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="144x144" href="icon/apple-touch-icon-144x144.png"> -->

	<!-- Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Jura:600,700%7CRoboto:300,400,500,700" rel="stylesheet">

	<!-- Icons -->
	<link rel="stylesheet" href="css/linearicons.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">


	<!-- CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/animate.min.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link id="switch-color" rel="stylesheet" href="css/main-color1.css">
  <link rel="stylesheet" href="./css/fonts.css">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

</head>
<body class="body" data-spy="scroll" data-target=".header" data-offset="60">
	<!-- header -->
	<header class="header">
		<div class="container-fluid">
			<div class="row">
				<div class="col-xs-12">
					<!-- btn -->
					<button class="header__btn" type="button">
						<span class="lnr lnr-menu"></span>
						<span class="lnr lnr-cross"></span>
					</button>
					<!-- end btn -->

					<!-- logo -->
					<a data-scroll href="#home" class="header__logo">
						<img class="header__logo-white" src="./img/final_logo.png" height="40" alt="Logo">
						<img class="header__logo-dark" src="./img/final_logo.png" height="40" alt="Logo">
					</a>
					<!-- end logo -->

					<!-- tagline -->
					<!-- <span class="header__tagline">INRT<br></span> -->
					<!-- end tagline -->

					<!-- navigation -->
					<ul class="nav header__nav">
						<li>
							<a data-scroll href="#about">About Us</a>
						</li>
						<li>
							<a data-scroll href="#services">Services</a>
						</li>
						<li>
							<a data-scroll href="#team">Founding Team</a>
						</li>
						<li>
							<a data-scroll href="#ourwork">Our Work</a>
						</li>
	<!--					<li>
							<a data-scroll href="#blog">Blog</a>
						</li>-->
						<li>
							<a data-scroll href="#contacts">Contacts</a>
						</li>
					</ul>
					<!-- end navigation -->

					<!-- sign in -->
					<!-- <a href="#signin" class="header__signin modal-btn">Sign In</a> -->
					<!-- end sign in -->
				</div>
			</div>
		</div>
	</header>
	<!-- end header -->

	<!-- home -->
	<section id="home" class="home">
		<!-- home slider -->
		<!-- <div class="owl-carousel home__slider">
			<!-- slide -->
			<div class="item" data-bg="img/home/slide.jpg"></div>
			<!-- end slide -->

			<!-- slide -->
			<div class="item" data-bg="img/home/slide2.jpg"></div>
			<!-- end slide -->

			<!-- slide -->
			<div class="item" data-bg="img/home/slide3.jpg"></div>
			<!-- end slide -->
		</div> -->
		<!-- end home slider -->

		<div class="container">
			<div class="row">
				<div class="col-xs-12">
					<!-- home content -->
					<div class="home__content-wrap">
						<div class="home__content">
							<h1 class="home__title">BLOCKCHAIN BASED APPLICATIONS</h1>
							<p class="home__text">MAINLY ON THE ETHEREUM, NEO, AND EOS BLOCKCHAINS</p>
						</div>
					</div>
					<!-- end home content -->
				</div>
			</div>
		</div>
	</section>
	<!-- end home -->

	<!-- about -->
	<section id="about" class="about about--wave section--gradient">
		<div class="container">
			<div class="row">
				<!-- section title -->
				<div class="col-xs-12 animate" data-animate="fadeIn" data-duration="1.0s" data-delay="0.2s">
					<h2 class="section__title section__title--white section__title--margin">About Company</h2>
				</div>
				<!-- end section title -->

				<div class="col-xs-12 animate" data-animate="fadeIn" data-duration="1.0s" data-delay="0.5s">
					<!-- about text -->
					<div class="about__text">
						<p>Chainflux is a technology company specializing in developing Blockchain Based Applications mainly on the Ethereum, NEO, and EOS blockchains. Our team of 40 developers enable companies to build distributed applications that run on any device.</p>
						<!-- <p>If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. <b>All the Lorem Ipsum generators on the Internet</b> tend to repeat predefined chunks as necessary, making this the first true generator on the Internet.</p> -->
					</div>
					<!-- end about text -->
				</div>
			</div>
		</div>
	</section>
	<!-- end about -->

	<!-- get started -->

	<!-- end get started -->

	<!-- features -->
	<section id="services" class="section">
		<div class="container">
			<div class="row">
				<!-- section title -->
				<div class="col-xs-12 animate" data-animate="fadeIn" data-duration="1.0s" data-delay="0.2s">
					<h2 class="section__title">Technology</h2>
					<span class="section__tagline">Blockchain Platform that we work on</span>
				</div>
				<!-- end section title -->

				<div class="col-xs-12 col-sm-6 col-md-4">
					<!-- box (style 2) -->
					<div class="box2 animate" data-animate="flipInX" data-duration="1.0s" data-delay="0.4s">
						 <div class="blurb-circle__icon ethe">
							 <!-- <span class="icon linear-icon-pencil-ruler"></span> -->
							<a target="_blank" href="https://www.ethereum.org/">
								 <img src="./img/ethereum-logo.png" alt="">
							 </a>
						 </div>
						 <a target="_blank" href="https://www.ethereum.org/">
						<h3 class="box2__title">ETHEREUM</h3>
					</a>
						<!-- <p class="box2__text">Ethereum is a decentralized platform that runs smart contracts: applications that run exactly as programmed.</p> -->
					</div>
					<!-- end box (style 2) -->
				</div>

				<div class="col-xs-12 col-sm-6 col-md-4">
					<!-- box (style 2) -->
					<div class="box2 animate" data-animate="flipInX" data-duration="1.0s" data-delay="0.6s">
						<!-- <span class="lnr lnr-magic-wand box2__icon"></span> -->
				<div class="blurb-circle__icon ethe neo-img">
							<!-- <span class="icon linear-icon-users"></span> -->
							<a target="_blank" href="https://neo.org/">
							 <img src="./img/neo-logo.jpeg" alt="">
						 </a>
						</div>
				<a target="_blank" href="https://neo.org/">		<h3 class="box2__title">NEO</h3></a>
						<!-- <p class="box2__text">NEO is a non-profit community-based blockchain project that utilizes blockchain technology and digital identity to digitize assets.</p> -->
					</div>
					<!-- end box (style 2) -->
				</div>

				<div class="col-xs-12 col-sm-6 col-md-4">
					<!-- box (style 2) -->
					<div class="box2 animate" data-animate="flipInX" data-duration="1.0s" data-delay="0.8s">
						<div class="blurb-circle__icon ethe eos-img">
							<a href="https://eos.io/" target="_blank"><!-- <span class="icon linear-icon-wall"></span> -->
							<img src="./img/eos.png" alt="">
							</a>
						</div>
						<a href="https://eos.io/" target="_blank">
							<h3 class="box2__title">EOS</h3>
						</a>
						<!-- <p class="box2__text">Our customers love the pace/quality tempo that we show during each of the principal construction processes!</p> -->
					</div>
					<!-- end box (style 2) -->
				</div>

				<div class="col-xs-12 col-sm-6 col-md-4">
					<!-- box (style 2) -->
					<div class="box2 animate" data-animate="flipInX" data-duration="1.0s" data-delay="0.4s">
						<div class="blurb-circle__icon ethe">
							<!-- <span class="icon linear-icon-apartment"></span> -->
							<a href="https://cardanoexplorer.com/" target="_blank">
							<img src="./img/cardano-logo.png" alt="">
						</a>
						</div>
						<a href="https://cardanoexplorer.com/" target="_blank">
							<h3 class="box2__title">CARDANO</h3>
						</a>
						<!-- <p class="box2__text">Construction project management is essential. We're using the most time and iterations efficient life cycles methods for that.</p> -->
					</div>
					<!-- end box (style 2) -->
				</div>

				<div class="col-xs-12 col-sm-6 col-md-4">
					<!-- box (style 2) -->
					<div class="box2 animate" data-animate="flipInX" data-duration="1.0s" data-delay="0.6s">
						<div class="blurb-circle__icon ethe">
							<!-- <span class="icon linear-icon-home4"></span> -->
							<a href="https://www.stellar.org/" target="_blank">
							<img src="./img/stellar-logo.png" alt="">
						</a>
						</div>
						<a href="https://www.stellar.org/" target="_blank">
							<h3 class="box2__title">STELLAR</h3>
						</a>
						<!-- <p class="box2__text">Oftentimes physical and functional essence of any construction project needs to be represented digitally, in a 3D model format.</p> -->
					</div>
					<!-- end box (style 2) -->
				</div>

				<div class="col-xs-12 col-sm-6 col-md-4">
					<!-- box (style 2) -->
					<div class="box2 animate" data-animate="flipInX" data-duration="1.0s" data-delay="0.8s">
						<div class="blurb-circle__icon ethe zilliqa-img">
							<a href="https://www.zilliqa.com/" target="_blank">
							<!-- <span class="icon linear-icon-pencil-ruler2"></span> -->
							<img src="./img/zilliqa.png" alt="">
							</a>
						</div>
						<a href="https://www.zilliqa.com/" target="_blank">
							<h3 class="box2__title">ZILLIQA</h3>
						</a>
						<!-- <p class="box2__text">If a project is not too complex, we may hire a designer-builder type of contractor, to make the longevity of the construction shorter</p> -->
					</div>
					<!-- end box (style 2) -->
				</div>
			</div>
		</div>
	</section>
	<!-- end features -->

	<!-- roadmap -->

	<!-- end roadmap -->

	<!-- safety -->
	<section id="team" class="section">
		<div class="container">
			<div class="row">
				<!-- section title -->
				<div class="col-xs-12 animate" data-animate="fadeIn" data-duration="1.0s" data-delay="0.2s">
					<h2 class="section__title section__title--underline">FOUNDING TEAM</h2>
				</div>
				<!-- end section title -->

				<div class="col-xs-12 col-sm-4">
					<!-- box (style 3) -->
					<div class="box3 box3--line animate" data-animate="zoomIn" data-duration="1.0s" data-delay="0.4s">
						<div class="box3__icon">
							<!-- <span class="lnr lnr-lock"></span> -->
							<a href="https://in.linkedin.com/in/abhinav-ramesh-2400b322" target="_blank">
							<img src="./img/team1.png" alt="" >
						</a>
						</div>
						<a href="https://in.linkedin.com/in/abhinav-ramesh-2400b322" target="_blank">
						<h3 class="box3__title">ABHINAV RAMESH</h3>
					</a>
						<h6>Founder and CEO at WandX</h6>
						<p class="box3__text">Entrepreneur and Ironman finisher. Created custom demand planning tools and forecasting models for FMCG clients at EY.</p>
	          <a href="https://in.linkedin.com/in/abhinav-ramesh-2400b322" target="_blank" class="btn btn-default read-more" style="">Read More</a>
					</div>
					<!-- end box (style 3) -->
				</div>

				<div class="col-xs-12 col-sm-4">
					<!-- box (style 3) -->
					<div class="box3 box3--line animate" data-animate="zoomIn" data-duration="1.0s" data-delay="0.6s">
						<div class="box3__icon">
							<a href="https://www.linkedin.com/in/shyam-mamidi-a841412/" target="_blank">
							<img src="./img/team2.png" alt="" >
							</a>
						</div>
						<a href="c" target="_blank">
						<h3 class="box3__title">SHYAM MAMIDI</h3>
					</a>
						<h6>Founder and CEO at Natsoft Asia Pte. Ltd.</h6>
						<p class="box3__text">Shyam is Founder and CEO of Natsoft Asia Pte Ltd, launched in December 2016. Natsoft is established as a start-up...</p>
						<a href="https://www.linkedin.com/in/shyam-mamidi-a841412/" target="_blank" class="btn btn-default read-more" style="">Read More</a>
					</div>
					<!-- end box (style 3) -->
				</div>

				<div class="col-xs-12 col-sm-4">
					<!-- box (style 3) -->
					<div class="box3 animate" data-animate="zoomIn" data-duration="1.0s" data-delay="0.8s">
						<div class="box3__icon">
							<a href="https://www.linkedin.com/in/faustino-avinash-ven-rosario-5b09584/" target="_blank">
							<img src="./img/team31.png" alt="" >
							</a>
						</div>
						<a href="https://www.linkedin.com/in/faustino-avinash-ven-rosario-5b09584/" target="_blank">
						<h3 class="box3__title">FAUSTINO AVINASH VEN ROSARIO</h3>
					</a>
						<h6>Cofounder & CEO at Mahendra NextWealth</h6>
						<p class="box3__text">Faustino AV Rosario is an entrepreneur with nearly 15 years of experience. He is currently the cofounder and CEO...</p>
						<a href="https://www.linkedin.com/in/faustino-avinash-ven-rosario-5b09584/" target="_blank" class="btn btn-default read-more" style="">Read More</a>
					</div>
					<!-- end box (style 3) -->
				</div>
			</div>
		</div>
	</section>
	<!-- end safety -->

	<!-- info -->

	<!-- end info -->

	<!-- safety -->
	<section id="ourwork" class="section">
		<div class="container">
			<div class="row">
				<!-- section title -->
				<div class="col-xs-12 animate" data-animate="fadeIn" data-duration="1.0s" data-delay="0.2s">
					<h2 class="section__title section__title--underline">OUR WORK</h2>
				</div>
				<!-- end section title -->

				<div class="col-xs-12 col-sm-4">
					<!-- box (style 3) -->
					<div class="box3 box3--line animate" data-animate="zoomIn" data-duration="1.0s" data-delay="0.4s">
						<div class="box3__icon">
							<!-- <span class="lnr lnr-lock"></span> -->
							<a href="#" target="_blank">
							<img src="./img/Request A Loan_Available Loans.jpg" alt="" >
						</a>
						</div>
						<a href="#" target="_blank">
						<h3 class="box3__title">Micro Finance</h3>
					</a>
						<h6>Financial Technology</h6>
						<p class="box3__text">Microfinance, also known as microcredit, is a financial service that offers loans, savings and insurance to entrepreneurs and small business owners who don't have access to traditional sources of capital, like banks or investors.</p>
	          <a href="#" target="_blank" class="btn btn-default read-more" style="">Experience our POC</a>
					</div>
					<!-- end box (style 3) -->
				</div>

				<div class="col-xs-12 col-sm-4">
					<!-- box (style 3) -->
					<div class="box3 box3--line animate" data-animate="zoomIn" data-duration="1.0s" data-delay="0.6s">
						<div class="box3__icon">
							<a href="#" target="_blank">
							<img src="./img/Request A Loan_Borrowing History.jpg" alt="" >
							</a>
						</div>
						<a href="#" target="_blank">
						<h3 class="box3__title">Decentralized Mutual Fund</h3>
					</a>
						<h6>Financial Technology</h6>
						<p class="box3__text">A mutual fund collects money from investors and invests the money on their behalf. It charges a small fee for managing the money. Mutual funds are an ideal investment vehicle for regular investors who do not know much about investing.</p>
						<a href="#" target="_blank" class="btn btn-default read-more" style="">Experience our POC</a>
					</div>
					<!-- end box (style 3) -->
				</div>

				<div class="col-xs-12 col-sm-4">
					<!-- box (style 3) -->
					<div class="box3 animate" data-animate="zoomIn" data-duration="1.0s" data-delay="0.8s">
						<div class="box3__icon">
							<a href="#" target="_blank">
							<img src="./img/User 1.jpg" alt="" >
							</a>
						</div>
						<a href="#" target="_blank">
						<h3 class="box3__title">Inventory Management</h3>
					</a>
						<h6>Logistics</h6>
						<p class="box3__text">Inventory management is the ongoing process of moving parts and products into and out of a company’s location(s). Companies manage their inventory on a daily basis as they place new orders for products and ship orders out to customers.</p>
						<a href="#" target="_blank" class="btn btn-default read-more" style="">Experience our POC</a>
					</div>
					<!-- end box (style 3) -->
				</div>
			</div>
		</div>
	</section>
	<!-- end safety -->

	<!-- info -->

	<!-- end info -->

	<!-- get in touch -->
	<section id="contacts" class="section">
		<div class="container">
			<div class="row">
				<!-- section title -->
				<div class="col-xs-12 animate" data-animate="fadeIn" data-duration="1.0s" data-delay="0.2s">
					<!-- <h2 class="section__title">CONTACT US</h2> -->
					<h2 class="section__title section__title--underline">CONTACT US</h2>
					<!-- <p class="section__text">Dantes remained confused and silent by this explanation of the thoughts which had unconsciously</p> -->
				</div>
				<!-- end section title -->

				<div class="col-xs-12 col-sm-6 animate" data-animate="fadeIn" data-duration="1.0s" data-delay="0.5s">
					<!-- contacts -->
					<div class="contacts">
						<ul class="contacts__list">
							<li>
								<span class="lnr lnr-map"></span>
								H NO.2-9/5/21, PLOT NO.21, SRUTHI SADAN, GREENLAND CLY, GACHIBOWLI, SERLINGAMPALL, HYDERABAD, Rangareddi, Telangana.
							</li>
							<li>
								<span class="lnr lnr-calendar-full"></span>Mon - Fri 10:00 AM- 08:00 PM
							</li>
							<li>
								<span class="lnr lnr-inbox"></span>
								<a href="mailto:info@chainflux.com">contact@chainflux.com</a>
							</li>
							<!-- <li>
								<span class="lnr lnr-phone-handset"></span>
								<a href="tel:+(800)123-0045 "> (800) 123-0045 </a>
							</li> -->
						</ul>
					</div>
					<!-- end contacts -->
				</div>
				<div class="col-xs-12 col-sm-6 animate" data-animate="fadeIn" data-duration="1.0s" data-delay="0.5s">
					<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSesBjd0rM0UsBSRvCX89RT2Xl9HlL_7FE64ZFgI_HhfbyH1-g/viewform?embedded=true" width="760" height="500" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
				</div>

				<!-- <div class="col-xs-12 col-sm-6 animate" data-animate="fadeIn" data-duration="1.0s" data-delay="0.5s"> -->
					<!-- form -->
					<!-- <form action="#" class="form form--contacts">
						<input type="text" class="form__input" placeholder="Name">
						<input type="text" class="form__input" placeholder="Email">
						<textarea class="form__textarea" placeholder="Message"></textarea>
						<button class="form__btn" type="button">Send</button>
					</form> -->
					<!-- end form -->
				<!-- </div> -->
			</div>
		</div>
	</section>
	<!-- end get in touch -->


	<!-- footer -->
	<footer class="footer">
		<div class="container">
			<div class="row">
				<!-- <div class="col-xs-12 animate" data-animate="fadeIn" data-duration="1.0s" data-delay="0.6s"> -->
					<!-- social list -->
					<!-- <ul class="footer__social clearfix">
						<li>
							<a href="#"><i class="fa fa-facebook"></i></a>
						</li>
						<li>
							<a href="#"><i class="fa fa-twitter"></i></a>
						</li>
						<li>
							<a href="#"><i class="fa fa-skype"></i></a>
						</li>
						<li>
							<a href="#"><i class="fa fa-instagram"></i></a>
						</li>
					</ul> -->
					<!-- end social list -->
				<!-- </div> -->

				<div class="col-xs-12 animate" data-animate="fadeIn" data-duration="1.0s" data-delay="0.8s">
					<!-- copyright -->
					<small class="footer__copyright">© 2018 . All Rights Reserved ChainFlux </small>
					<!-- end copyright -->
				</div>
			</div>
		</div>
	</footer>
	<!-- end footer -->

	<!-- sign in -->
	<!-- <div id="signin" class="mfp-hide modal">
		<button class="modal__close" type="button">
			<span class="lnr lnr-cross"></span>
		</button>

		<h6 class="modal__title">Sign In</h6>

		<form class="form form--modal" action="#">
			<input type="text" class="form__input" placeholder="Username">
			<input type="password" class="form__input" placeholder="Password">
			<button class="form__btn" type="button">Sign In</button>
		</form>

		<a href="#signup" class="modal__link modal-btn">Sign Up</a>
	</div>

	<div class="preloader">
		<div class="preloader__logo">
			<img src="img/logo--dark.png" alt="">
		</div>
		<div class="preloader__spinner">
			<div class="preloader__bounce1"></div>
			<div class="preloader__bounce2"></div>
		</div>
	</div> -->
	<!-- end preloader -->




	<!-- JS -->
	<script src="js/jquery-2.2.4.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/scripts.js"></script>
</body>
</html>
