<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Chain Flux</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<!-- google fonts -->

		<!-- Css link -->
		<link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/tyle.css">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/style1.css">
		<link rel="stylesheet" href="css/responsive.css">

	</head>
	<body id="top">
	

        <header id="navigation" class="navbar-fixed-top animated-header">
            <div class="container">
                <div class="navbar-header">
                    <!-- responsive nav button -->
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
                    </button>
					<!-- /responsive nav button -->
					
					<!-- logo -->
					<h1 class="navbar-brand">
						<a href="#body"><img src="images/final_logo.png" height="40" width="164" alt=""></a>
					</h1>
					<!-- /logo -->
                </div>

				<!-- main nav -->
                <nav class="collapse navbar-collapse navbar-right" role="navigation">
                    <ul id="nav" class="nav navbar-nav menu">
                     <li><a href="index.html">Home</a><samp class="rd-navbar-megamenu"></samp></li>
					<li><a href="index.html#about">About Us</a><samp class="rd-navbar-megamenu"></samp></li>
                    <li><a href="index.html#blockchains">Blockchains</a><samp class="rd-navbar-megamenu"></samp></li>
                    <li><a href="index.html#services">Services</a><samp class="rd-navbar-megamenu"></samp></li>
                    <li class="active"><a href="index.html#team">Founding Team</a><samp class="rd-navbar-megamenu"></samp></li>
                    <li><a href="index.html#contacts">Contacts</a><samp class="rd-navbar-megamenu"></samp></li>
                       
                    </ul>
                </nav>
				
				
            </div>
        </header><br><br><br>

  	 <section class="section-xs section-cta bg-image bg-image-7 text-center text-md-left"> 
        <div class="container">
          <div class="row row-30 justify-content-between align-items-center">
            <div class="col-12 col-md-12"><br>
            <center><h4>Shyam Mamidi</h4></center>  
           
            </div>
          
          </div>
        </div>
      </section> <br><br><br>
	
	
       <div class ="container"> 
          <div class ="row">  
        <div class="col-md-6 col-lg-4">
              <!-- Thumb flat-->
              <article class="thumb-flat"><img class="thumb-flat__image" src="images/team2.png" alt="" width="350" height="250"/>
                <div class="thumb-flat__body">
                  <p class="heading-6"><a href="team-member-profile.html">Shyam Mamidi</a></p>
           			  <p class="thumb-flat__subtitle">Founder and CEO at Natsoft Asia Pte. Ltd.</p>
               
            
                </div>
              </article>
            </div>
            <div class="col-md-1"></div>
            
             <div class="col-md-6 col-lg-6">
            
            <p>Shyam is Founder and CEO of Natsoft Asia Pte Ltd, launched in December 2016. Natsoft is established as a start-up, with a vision to Build Digital Ecosystems for its clients with partnerships with niche solution providers in Cloud, IoT, Analytics and Mobility. Natsoft brings state of the art technology solutions to help companies transform and embrace digital initiatives. The fast emerging ecosystem will bring transformational solutions for the clients in the areas of Organizational Design & Leadership Productivity, Sales Performance Transformation, End to end Innovation Management, Advanced Supply Chain Solutions, Industrial IoT and well supported by a ERP / CRM solution as needed.</p>
             </div>
            </div></div>
            
            
       <br><br>   
       
      <section id="contact-form">
			<div class="container">
			
					<div class="title">
						<h2>CONTACT US</h2>
						<p>Dantes remained confused and silent by this explanation of the <br> thoughts which had unconsciously</p>
					</div>
					
			
		  <div class="col-sm-10 col-md-6 col-lg-6 col-xl-3">
              <h5>Contacts</h5>
              <ul class="list-xs">
                <li>
                  <dl class="list-terms-minimal">
                    <dt>Address</dt>
                    <dd>4578 Marmora Road, Glasgow, D04 89GR</dd>
                  </dl>
                </li>
                <li>
                  <dl class="list-terms-minimal">
                    <dt>Phones</dt>
                    <dd>
                      <ul class="list-semicolon">
                        <li><a href="callto:#">(800) 123-0045</a></li>
                        <li><a href="callto:#">(800) 123-0045</a></li>
                      </ul>
                    </dd>
                  </dl>
                </li>
                <li>
                  <dl class="list-terms-minimal">
                    <dt>E-mail</dt>
                    <dd><a class="link-primary" href="mailto:#">info@chainflux.com</a></dd>
                  </dl>
                </li>
                <li>
                  <dl class="list-terms-minimal">
                    <dt>We are open</dt>
                    <dd>Mn-Fr: 10 am-8 pm</dd>
                  </dl>
                </li>
              </ul>
            </div>
             <div class ="col-md-2"></div>
				<div class="col-md-6">
						<form>
                            <input type="text" class="form-control" placeholder="Name">
                            <input type="text" class="form-control" placeholder="Email">
                            <textarea class="form-control" rows="3" placeholder="Message"></textarea>
                            <button class="btn btn-default" type="submit">SEND</button>
                        </form>
				</div>
			</div>
		</section>
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="block">
							<a href="#"><img src="img/logo.png" alt=""></a>
							<p>© 2018. All Rights Reserved <a href="#" target="_blank">ChainFlux</a></p>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>
    
		
	

	
	</body>
</html>