<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="None">
  
  <link rel="shortcut icon" href="img/favicon.ico">
  <title>WandX Documentation - WandX</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="css/theme.css" type="text/css" />
  <link rel="stylesheet" href="css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "WandX Documentation";
    var mkdocs_page_input_path = "index.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="js/jquery-2.1.1.min.js" defer></script>
  <script src="js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="." class="icon icon-home"> WandX</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1 current">
		
    <a class="current" href=".">WandX Documentation</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#wandx-documentation">WandX Documentation</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#navigation">Navigation</a></li>
        
            <li><a class="toctree-l3" href="#support-and-community">Support and Community</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="gettingstarted/">Getting Started</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="furtherreference/">Further Reference</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href=".">WandX</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".">Docs</a> &raquo;</li>
    
      
    
    <li>WandX Documentation</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="wandx-documentation">WandX Documentation</h1>
<p>WandX is a protocol for collateralized baskets of tokenized assets that is built using Ethereum smart contracts.</p>
<p>In our developer portal, you can find tutorials that will teach you how to build applications that utilize WandX, documentation about our smart contracts and javascript library, and links for further reference.</p>
<h2 id="navigation">Navigation</h2>
<ul>
<li><a href="gettingstarted/">Getting Started</a> with local development by installing the required dependencies and connecting with a test blockchain.</li>
<li><a href="gettingstarted/">Tutorials</a> guide you through building simple decentralized applications that incorporate WandX functionality.</li>
<li><a href="gettingstarted/">Project Ideas</a> contains project ideas that can be built using WandX.</li>
<li><a href="gettingstarted/">Smart Contracts</a> has information about everything smart contract related from an overview of the architecture to links to the WandX whitepaper and repositories.</li>
<li><a href="gettingstarted/">wnadxprotocol.js API Reference</a> provides detailed information our Javascript library including sample usages.</li>
<li><a href="furtherreference/">Additional Resources</a> has links to other venues to learn more about WandX.</li>
</ul>
<h2 id="support-and-community">Support and Community</h2>
<p>If you have any questions about WandX, you can get direct access to our team and other members of the community through Slack and Telegram. We are looking for integration partners to build on and expand WandX.</p>
<ul>
<li><a href="https://t.me/wandxapp">WandX Community Telegram</a></li>
<li><a href="https://teamwandx.slack.com/">Slack Channel</a></li>
</ul>
<!-- For full documentation visit [mkdocs.org](https://mkdocs.org). -->

<!-- ## Commands

* `mkdocs new [dir-name]` - Create a new project.
* `mkdocs serve` - Start the live-reloading docs server.
* `mkdocs build` - Build the documentation site.
* `mkdocs help` - Print this help message.

## Project layout

    mkdocs.yml    # The configuration file.
    docs/
        index.md  # The documentation homepage.
        ...       # Other markdown pages, images and other files. -->
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="gettingstarted/" class="btn btn-neutral float-right" title="Getting Started">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
      
        <span style="margin-left: 15px"><a href="gettingstarted/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '.';</script>
    <script src="js/theme.js" defer></script>
      <script src="search/main.js" defer></script>

</body>
</html>

<!--
MkDocs version : 1.0.4
Build Date UTC : 2018-11-14 07:58:57
-->
