<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Basket Protocol - WandX</title>
        <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap-3.0.3.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/yaml.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/rust.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">

                <!-- Collapsed navigation -->
                <div class="navbar-header">
                    <!-- Expander button -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="..">WandX</a>
                </div>

                <!-- Expanded navigation -->
                <div class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li >
                                <a href="..">Home</a>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Doc <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../decentralizedexchange/">Decentralized Exchange</a>
</li>
                                    
<li class="active">
    <a href="./">Basket Protocol</a>
</li>
                                    
<li >
    <a href="../basketprotocolintegration/">Basket Protocol Integration</a>
</li>
                                    
<li >
    <a href="../infrasolution/">Infra</a>
</li>
                                    
<li >
    <a href="../smartcontracts/">Smart Contracts</a>
</li>
                                    
<li >
    <a href="../furtherreference/">Further Referencece</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Blockchains <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
  <li class="dropdown-submenu">
    <a href="#">Ethereum</a>
    <ul class="dropdown-menu">
            
<li >
    <a href="../gettingstarted/">Getting Started</a>
</li>
            
<li >
    <a href="../comingsoon/">Microapp</a>
</li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#">NEO</a>
    <ul class="dropdown-menu">
            
<li >
    <a href="../gettingstarted/">Getting Started</a>
</li>
            
<li >
    <a href="../comingsoon/">Wallet</a>
</li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#">AION</a>
    <ul class="dropdown-menu">
            
<li >
    <a href="../gettingstarted/">Getting Started</a>
</li>
            
<li >
    <a href="../comingsoon/">Wallet</a>
</li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#">Wanchain</a>
    <ul class="dropdown-menu">
            
<li >
    <a href="../gettingstarted/">Getting Started</a>
</li>
            
<li >
    <a href="../comingsoon/">Wallet</a>
</li>
    </ul>
  </li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Integrations <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../comingsoon/">Pre-requisites</a>
</li>
                                    
<li >
    <a href="../comingsoon/">SDK</a>
</li>
                                    
<li >
    <a href="../comingsoon/">API</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li >
                                <a rel="next" href="../decentralizedexchange/">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li >
                                <a rel="prev" href="../basketprotocolintegration/">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#basket-protocol">Basket Protocol</a></li>
            <li><a href="#trading-protocol">Trading Protocol</a></li>
            <li><a href="#example-basket-transaction">Example Basket Transaction</a></li>
            <li><a href="#buy">Buy</a></li>
            <li><a href="#sell">Sell</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="basket-protocol">Basket Protocol</h1>
<p>Using the WandX Basket protocol to enable creation of Baskets of ERC20 or ERC223 Tokens, to enable trading a large amount of a single Token entirely peer to peer through a single transaction without affecting the price of the Token as there wouldn't be any API through which the price is determined.</p>
<h2 id="trading-protocol">Trading Protocol</h2>
<p>WandX has successfully launched a protocol that allows users to create and trade baskets of ERC20 tokens through smart contracts. Baskets are customized bundles of ERC20 tokens, specified by the user. For example, as an owner of these tokens, I could create a Basket of 100 EOS, 1000 KIN and 100 LRC on a smart contract. With the creation of this Basket, I would now be the owner of the smart contract that contains these tokens.</p>
<p>Once created, I can then list the Basket for trade for an ask price, for example 2 ETH, which is posted on the already established smart contract. Once listed, another person or entity can assume ownership of this Token Basket by sending 2 ETH to that basket address. The Basket originator then receives the 2 ETH through the smart contract, while the person who sent the 2 ETH is the new owner of the basket. In this way, WandX has created a fully decentralized mechanism of creating trading ERC20 Token Baskets.</p>
<p>The Token baskets can be integrated into any exchange or wallet that allows sign in through a users’ private key, and subsequently executed by any wallet or exchange.</p>
<h2 id="example-basket-transaction">Example Basket Transaction</h2>
<p>Let’s better define how this transaction might work today</p>
<ul>
<li>Seller (and owner) of tokens defines and publishes basket</li>
<li>Underlying tokens are deposited onto the smart contract which is still to this point owned by the Seller</li>
<li>Buyer purchases basket using Ether</li>
<li>Smart contract is executed</li>
<li>Buyer gets the basket and thus ownership of the underlying tokens</li>
<li>Seller gets the ether</li>
</ul>
<h2 id="buy">Buy</h2>
<h3 id="create-a-buy-order">Create a buy order</h3>
<p><img alt="Buy Order" src="../img/Buy/WandxPortfolioflow2nd-16.jpg" /></p>
<h3 id="update-or-cancel-buy-order">Update or Cancel Buy Order</h3>
<p><img alt="Cancel Buy Order" src="../img/Buy/WandxPortfolioflow2nd-17.jpg" /></p>
<h3 id="fill-order">Fill Order</h3>
<p><img alt="Fill Buy Order" src="../img/Buy/WandxPortfolioflow2nd-19.jpg" /></p>
<h2 id="sell">Sell</h2>
<h3 id="create-a-sell-order">Create a sell order</h3>
<p><img alt="Sell Order" src="../img/Sell/WandxPortfolioflow2nd-10.jpg" /></p>
<h3 id="update-or-cancel-sell-order">Update or Cancel sell Order</h3>
<p><img alt="Cancel Sell Order" src="../img/Sell/WandxPortfolioflow2nd-11.jpg" /></p>
<h3 id="fill-order_1">Fill Order</h3>
<p><img alt="Fill Sell Order" src="../img/Sell/WandxPortfolioflow2nd-13.jpg" /></p></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"search": 83, "next": 78, "help": 191, "previous": 80};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
